vendor_name = ModelSim
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/image_mem.qip
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/image_mem.vhd
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/sync_clk.qip
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/sync_clk.vhd
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/vga_lab1.vhd
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/bg_sprite.qip
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/bg_sprite.vhd
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/bg_spry.qip
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/bg_spry.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/sync_clk_altpll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/altsyncram_g1r3.tdf
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/ferr_318x159.mif
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/decode_aj9.tdf
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/mux_c3b.tdf
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/altsyncram_l9r3.tdf
source_file = 1, /users/david/desktop/david/desktop/u/eee 308 digital circuit analysis and design/lab/mif/bg4_512x40.mif
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/decode_5j9.tdf
source_file = 1, C:/Users/DAVID/Desktop/David/Desktop/u/EEE 308 Digital Circuit Analysis and Design/Lab/lab5_1/db/mux_73b.tdf
design_name = vga_lab1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vga_lab1, 1
instance = comp, \r[0]~output\, r[0]~output, vga_lab1, 1
instance = comp, \r[1]~output\, r[1]~output, vga_lab1, 1
instance = comp, \r[2]~output\, r[2]~output, vga_lab1, 1
instance = comp, \r[3]~output\, r[3]~output, vga_lab1, 1
instance = comp, \g[0]~output\, g[0]~output, vga_lab1, 1
instance = comp, \g[1]~output\, g[1]~output, vga_lab1, 1
instance = comp, \g[2]~output\, g[2]~output, vga_lab1, 1
instance = comp, \g[3]~output\, g[3]~output, vga_lab1, 1
instance = comp, \b[0]~output\, b[0]~output, vga_lab1, 1
instance = comp, \b[1]~output\, b[1]~output, vga_lab1, 1
instance = comp, \b[2]~output\, b[2]~output, vga_lab1, 1
instance = comp, \b[3]~output\, b[3]~output, vga_lab1, 1
instance = comp, \hsync~output\, hsync~output, vga_lab1, 1
instance = comp, \vsync~output\, vsync~output, vga_lab1, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, vga_lab1, 1
instance = comp, \disp_clk|altpll_component|auto_generated|pll1\, disp_clk|altpll_component|auto_generated|pll1, vga_lab1, 1
instance = comp, \disp_clk|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, disp_clk|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, vga_lab1, 1
instance = comp, \vposition[0]~32\, vposition[0]~32, vga_lab1, 1
instance = comp, \LessThan25~1\, LessThan25~1, vga_lab1, 1
instance = comp, \LessThan6~2\, LessThan6~2, vga_lab1, 1
instance = comp, \LessThan6~3\, LessThan6~3, vga_lab1, 1
instance = comp, \LessThan6~4\, LessThan6~4, vga_lab1, 1
instance = comp, \LessThan23~3\, LessThan23~3, vga_lab1, 1
instance = comp, \LessThan23~0\, LessThan23~0, vga_lab1, 1
instance = comp, \LessThan23~1\, LessThan23~1, vga_lab1, 1
instance = comp, \LessThan23~2\, LessThan23~2, vga_lab1, 1
instance = comp, \LessThan23~4\, LessThan23~4, vga_lab1, 1
instance = comp, \LessThan6~0\, LessThan6~0, vga_lab1, 1
instance = comp, \LessThan6~1\, LessThan6~1, vga_lab1, 1
instance = comp, \LessThan6~5\, LessThan6~5, vga_lab1, 1
instance = comp, \hposition[0]~32\, hposition[0]~32, vga_lab1, 1
instance = comp, \hposition[0]\, hposition[0], vga_lab1, 1
instance = comp, \hposition[1]~34\, hposition[1]~34, vga_lab1, 1
instance = comp, \hposition[1]\, hposition[1], vga_lab1, 1
instance = comp, \hposition[2]~36\, hposition[2]~36, vga_lab1, 1
instance = comp, \hposition[2]\, hposition[2], vga_lab1, 1
instance = comp, \hposition[3]~38\, hposition[3]~38, vga_lab1, 1
instance = comp, \hposition[3]\, hposition[3], vga_lab1, 1
instance = comp, \hposition[4]~40\, hposition[4]~40, vga_lab1, 1
instance = comp, \hposition[4]\, hposition[4], vga_lab1, 1
instance = comp, \hposition[5]~42\, hposition[5]~42, vga_lab1, 1
instance = comp, \hposition[5]\, hposition[5], vga_lab1, 1
instance = comp, \hposition[6]~44\, hposition[6]~44, vga_lab1, 1
instance = comp, \hposition[6]\, hposition[6], vga_lab1, 1
instance = comp, \hposition[7]~46\, hposition[7]~46, vga_lab1, 1
instance = comp, \hposition[7]\, hposition[7], vga_lab1, 1
instance = comp, \hposition[8]~48\, hposition[8]~48, vga_lab1, 1
instance = comp, \hposition[8]\, hposition[8], vga_lab1, 1
instance = comp, \hposition[9]~50\, hposition[9]~50, vga_lab1, 1
instance = comp, \hposition[9]\, hposition[9], vga_lab1, 1
instance = comp, \hposition[10]~52\, hposition[10]~52, vga_lab1, 1
instance = comp, \hposition[10]\, hposition[10], vga_lab1, 1
instance = comp, \hposition[11]~54\, hposition[11]~54, vga_lab1, 1
instance = comp, \hposition[11]\, hposition[11], vga_lab1, 1
instance = comp, \hposition[12]~56\, hposition[12]~56, vga_lab1, 1
instance = comp, \hposition[12]\, hposition[12], vga_lab1, 1
instance = comp, \hposition[13]~58\, hposition[13]~58, vga_lab1, 1
instance = comp, \hposition[13]\, hposition[13], vga_lab1, 1
instance = comp, \hposition[14]~60\, hposition[14]~60, vga_lab1, 1
instance = comp, \hposition[14]\, hposition[14], vga_lab1, 1
instance = comp, \hposition[15]~62\, hposition[15]~62, vga_lab1, 1
instance = comp, \hposition[15]\, hposition[15], vga_lab1, 1
instance = comp, \hposition[16]~64\, hposition[16]~64, vga_lab1, 1
instance = comp, \hposition[16]\, hposition[16], vga_lab1, 1
instance = comp, \hposition[17]~66\, hposition[17]~66, vga_lab1, 1
instance = comp, \hposition[17]\, hposition[17], vga_lab1, 1
instance = comp, \hposition[18]~68\, hposition[18]~68, vga_lab1, 1
instance = comp, \hposition[18]\, hposition[18], vga_lab1, 1
instance = comp, \LessThan5~2\, LessThan5~2, vga_lab1, 1
instance = comp, \LessThan5~1\, LessThan5~1, vga_lab1, 1
instance = comp, \LessThan5~3\, LessThan5~3, vga_lab1, 1
instance = comp, \hposition[19]~70\, hposition[19]~70, vga_lab1, 1
instance = comp, \hposition[19]\, hposition[19], vga_lab1, 1
instance = comp, \hposition[20]~72\, hposition[20]~72, vga_lab1, 1
instance = comp, \hposition[20]\, hposition[20], vga_lab1, 1
instance = comp, \hposition[21]~74\, hposition[21]~74, vga_lab1, 1
instance = comp, \hposition[21]\, hposition[21], vga_lab1, 1
instance = comp, \hposition[22]~76\, hposition[22]~76, vga_lab1, 1
instance = comp, \hposition[22]\, hposition[22], vga_lab1, 1
instance = comp, \hposition[23]~78\, hposition[23]~78, vga_lab1, 1
instance = comp, \hposition[23]\, hposition[23], vga_lab1, 1
instance = comp, \hposition[24]~80\, hposition[24]~80, vga_lab1, 1
instance = comp, \hposition[24]\, hposition[24], vga_lab1, 1
instance = comp, \hposition[25]~82\, hposition[25]~82, vga_lab1, 1
instance = comp, \hposition[25]\, hposition[25], vga_lab1, 1
instance = comp, \hposition[26]~84\, hposition[26]~84, vga_lab1, 1
instance = comp, \hposition[26]\, hposition[26], vga_lab1, 1
instance = comp, \hposition[27]~86\, hposition[27]~86, vga_lab1, 1
instance = comp, \hposition[27]\, hposition[27], vga_lab1, 1
instance = comp, \hposition[28]~88\, hposition[28]~88, vga_lab1, 1
instance = comp, \hposition[28]\, hposition[28], vga_lab1, 1
instance = comp, \hposition[29]~90\, hposition[29]~90, vga_lab1, 1
instance = comp, \hposition[29]\, hposition[29], vga_lab1, 1
instance = comp, \hposition[30]~92\, hposition[30]~92, vga_lab1, 1
instance = comp, \hposition[30]\, hposition[30], vga_lab1, 1
instance = comp, \LessThan5~0\, LessThan5~0, vga_lab1, 1
instance = comp, \LessThan5~5\, LessThan5~5, vga_lab1, 1
instance = comp, \LessThan5~4\, LessThan5~4, vga_lab1, 1
instance = comp, \LessThan5~6\, LessThan5~6, vga_lab1, 1
instance = comp, \LessThan5~7\, LessThan5~7, vga_lab1, 1
instance = comp, \hposition[31]~94\, hposition[31]~94, vga_lab1, 1
instance = comp, \hposition[31]\, hposition[31], vga_lab1, 1
instance = comp, \LessThan5~8\, LessThan5~8, vga_lab1, 1
instance = comp, \vposition[0]\, vposition[0], vga_lab1, 1
instance = comp, \vposition[1]~34\, vposition[1]~34, vga_lab1, 1
instance = comp, \vposition[1]\, vposition[1], vga_lab1, 1
instance = comp, \vposition[2]~36\, vposition[2]~36, vga_lab1, 1
instance = comp, \vposition[2]\, vposition[2], vga_lab1, 1
instance = comp, \vposition[3]~38\, vposition[3]~38, vga_lab1, 1
instance = comp, \vposition[3]\, vposition[3], vga_lab1, 1
instance = comp, \vposition[4]~40\, vposition[4]~40, vga_lab1, 1
instance = comp, \vposition[4]\, vposition[4], vga_lab1, 1
instance = comp, \vposition[5]~42\, vposition[5]~42, vga_lab1, 1
instance = comp, \vposition[5]\, vposition[5], vga_lab1, 1
instance = comp, \vposition[6]~44\, vposition[6]~44, vga_lab1, 1
instance = comp, \vposition[6]\, vposition[6], vga_lab1, 1
instance = comp, \vposition[7]~46\, vposition[7]~46, vga_lab1, 1
instance = comp, \vposition[7]\, vposition[7], vga_lab1, 1
instance = comp, \vposition[8]~48\, vposition[8]~48, vga_lab1, 1
instance = comp, \vposition[8]\, vposition[8], vga_lab1, 1
instance = comp, \vposition[9]~50\, vposition[9]~50, vga_lab1, 1
instance = comp, \vposition[9]\, vposition[9], vga_lab1, 1
instance = comp, \vposition[10]~52\, vposition[10]~52, vga_lab1, 1
instance = comp, \vposition[10]\, vposition[10], vga_lab1, 1
instance = comp, \vposition[11]~54\, vposition[11]~54, vga_lab1, 1
instance = comp, \vposition[11]\, vposition[11], vga_lab1, 1
instance = comp, \vposition[12]~56\, vposition[12]~56, vga_lab1, 1
instance = comp, \vposition[12]\, vposition[12], vga_lab1, 1
instance = comp, \vposition[13]~58\, vposition[13]~58, vga_lab1, 1
instance = comp, \vposition[13]\, vposition[13], vga_lab1, 1
instance = comp, \vposition[14]~60\, vposition[14]~60, vga_lab1, 1
instance = comp, \vposition[14]\, vposition[14], vga_lab1, 1
instance = comp, \vposition[15]~62\, vposition[15]~62, vga_lab1, 1
instance = comp, \vposition[15]\, vposition[15], vga_lab1, 1
instance = comp, \vposition[16]~64\, vposition[16]~64, vga_lab1, 1
instance = comp, \vposition[16]\, vposition[16], vga_lab1, 1
instance = comp, \vposition[17]~66\, vposition[17]~66, vga_lab1, 1
instance = comp, \vposition[17]\, vposition[17], vga_lab1, 1
instance = comp, \vposition[18]~68\, vposition[18]~68, vga_lab1, 1
instance = comp, \vposition[18]\, vposition[18], vga_lab1, 1
instance = comp, \vposition[19]~70\, vposition[19]~70, vga_lab1, 1
instance = comp, \vposition[19]\, vposition[19], vga_lab1, 1
instance = comp, \vposition[20]~72\, vposition[20]~72, vga_lab1, 1
instance = comp, \vposition[20]\, vposition[20], vga_lab1, 1
instance = comp, \vposition[21]~74\, vposition[21]~74, vga_lab1, 1
instance = comp, \vposition[21]\, vposition[21], vga_lab1, 1
instance = comp, \vposition[22]~76\, vposition[22]~76, vga_lab1, 1
instance = comp, \vposition[22]\, vposition[22], vga_lab1, 1
instance = comp, \vposition[23]~78\, vposition[23]~78, vga_lab1, 1
instance = comp, \vposition[23]\, vposition[23], vga_lab1, 1
instance = comp, \vposition[24]~80\, vposition[24]~80, vga_lab1, 1
instance = comp, \vposition[24]\, vposition[24], vga_lab1, 1
instance = comp, \vposition[25]~82\, vposition[25]~82, vga_lab1, 1
instance = comp, \vposition[25]\, vposition[25], vga_lab1, 1
instance = comp, \vposition[26]~84\, vposition[26]~84, vga_lab1, 1
instance = comp, \vposition[26]\, vposition[26], vga_lab1, 1
instance = comp, \vposition[27]~86\, vposition[27]~86, vga_lab1, 1
instance = comp, \vposition[27]\, vposition[27], vga_lab1, 1
instance = comp, \vposition[28]~88\, vposition[28]~88, vga_lab1, 1
instance = comp, \vposition[28]\, vposition[28], vga_lab1, 1
instance = comp, \vposition[29]~90\, vposition[29]~90, vga_lab1, 1
instance = comp, \vposition[29]\, vposition[29], vga_lab1, 1
instance = comp, \vposition[30]~92\, vposition[30]~92, vga_lab1, 1
instance = comp, \vposition[30]\, vposition[30], vga_lab1, 1
instance = comp, \vposition[31]~94\, vposition[31]~94, vga_lab1, 1
instance = comp, \vposition[31]\, vposition[31], vga_lab1, 1
instance = comp, \process_0~2\, process_0~2, vga_lab1, 1
instance = comp, \LessThan22~0\, LessThan22~0, vga_lab1, 1
instance = comp, \process_0~5\, process_0~5, vga_lab1, 1
instance = comp, \process_0~3\, process_0~3, vga_lab1, 1
instance = comp, \process_0~4\, process_0~4, vga_lab1, 1
instance = comp, \process_0~6\, process_0~6, vga_lab1, 1
instance = comp, \process_0~7\, process_0~7, vga_lab1, 1
instance = comp, \bg_hstop[30]\, bg_hstop[30], vga_lab1, 1
instance = comp, \count[0]~32\, count[0]~32, vga_lab1, 1
instance = comp, \count[0]\, count[0], vga_lab1, 1
instance = comp, \count[1]~34\, count[1]~34, vga_lab1, 1
instance = comp, \count[1]\, count[1], vga_lab1, 1
instance = comp, \count[2]~36\, count[2]~36, vga_lab1, 1
instance = comp, \count[2]\, count[2], vga_lab1, 1
instance = comp, \count[3]~38\, count[3]~38, vga_lab1, 1
instance = comp, \count[3]\, count[3], vga_lab1, 1
instance = comp, \count[4]~40\, count[4]~40, vga_lab1, 1
instance = comp, \count[4]\, count[4], vga_lab1, 1
instance = comp, \count[5]~42\, count[5]~42, vga_lab1, 1
instance = comp, \count[5]\, count[5], vga_lab1, 1
instance = comp, \count[6]~44\, count[6]~44, vga_lab1, 1
instance = comp, \count[6]\, count[6], vga_lab1, 1
instance = comp, \count[7]~46\, count[7]~46, vga_lab1, 1
instance = comp, \count[7]\, count[7], vga_lab1, 1
instance = comp, \count[8]~48\, count[8]~48, vga_lab1, 1
instance = comp, \count[8]\, count[8], vga_lab1, 1
instance = comp, \count[9]~50\, count[9]~50, vga_lab1, 1
instance = comp, \count[9]\, count[9], vga_lab1, 1
instance = comp, \count[10]~52\, count[10]~52, vga_lab1, 1
instance = comp, \count[10]\, count[10], vga_lab1, 1
instance = comp, \count[11]~54\, count[11]~54, vga_lab1, 1
instance = comp, \count[11]\, count[11], vga_lab1, 1
instance = comp, \count[12]~56\, count[12]~56, vga_lab1, 1
instance = comp, \count[12]\, count[12], vga_lab1, 1
instance = comp, \count[13]~58\, count[13]~58, vga_lab1, 1
instance = comp, \count[13]\, count[13], vga_lab1, 1
instance = comp, \count[14]~60\, count[14]~60, vga_lab1, 1
instance = comp, \count[14]\, count[14], vga_lab1, 1
instance = comp, \count[15]~62\, count[15]~62, vga_lab1, 1
instance = comp, \count[15]\, count[15], vga_lab1, 1
instance = comp, \count[16]~64\, count[16]~64, vga_lab1, 1
instance = comp, \count[16]\, count[16], vga_lab1, 1
instance = comp, \count[17]~66\, count[17]~66, vga_lab1, 1
instance = comp, \count[17]\, count[17], vga_lab1, 1
instance = comp, \count[18]~68\, count[18]~68, vga_lab1, 1
instance = comp, \count[18]\, count[18], vga_lab1, 1
instance = comp, \count[19]~70\, count[19]~70, vga_lab1, 1
instance = comp, \count[19]\, count[19], vga_lab1, 1
instance = comp, \count[20]~72\, count[20]~72, vga_lab1, 1
instance = comp, \count[20]\, count[20], vga_lab1, 1
instance = comp, \count[21]~74\, count[21]~74, vga_lab1, 1
instance = comp, \count[21]\, count[21], vga_lab1, 1
instance = comp, \count[22]~76\, count[22]~76, vga_lab1, 1
instance = comp, \count[22]\, count[22], vga_lab1, 1
instance = comp, \count[23]~78\, count[23]~78, vga_lab1, 1
instance = comp, \count[23]\, count[23], vga_lab1, 1
instance = comp, \count[24]~80\, count[24]~80, vga_lab1, 1
instance = comp, \count[24]\, count[24], vga_lab1, 1
instance = comp, \count[25]~82\, count[25]~82, vga_lab1, 1
instance = comp, \count[25]\, count[25], vga_lab1, 1
instance = comp, \count[26]~84\, count[26]~84, vga_lab1, 1
instance = comp, \count[26]\, count[26], vga_lab1, 1
instance = comp, \count[27]~86\, count[27]~86, vga_lab1, 1
instance = comp, \count[27]\, count[27], vga_lab1, 1
instance = comp, \count[28]~88\, count[28]~88, vga_lab1, 1
instance = comp, \count[28]\, count[28], vga_lab1, 1
instance = comp, \count[29]~90\, count[29]~90, vga_lab1, 1
instance = comp, \count[29]\, count[29], vga_lab1, 1
instance = comp, \count[30]~92\, count[30]~92, vga_lab1, 1
instance = comp, \count[30]\, count[30], vga_lab1, 1
instance = comp, \count[31]~94\, count[31]~94, vga_lab1, 1
instance = comp, \count[31]\, count[31], vga_lab1, 1
instance = comp, \LessThan0~5\, LessThan0~5, vga_lab1, 1
instance = comp, \LessThan0~0\, LessThan0~0, vga_lab1, 1
instance = comp, \LessThan0~1\, LessThan0~1, vga_lab1, 1
instance = comp, \LessThan0~2\, LessThan0~2, vga_lab1, 1
instance = comp, \LessThan0~3\, LessThan0~3, vga_lab1, 1
instance = comp, \LessThan0~4\, LessThan0~4, vga_lab1, 1
instance = comp, \LessThan0~6\, LessThan0~6, vga_lab1, 1
instance = comp, \LessThan0~7\, LessThan0~7, vga_lab1, 1
instance = comp, \LessThan0~8\, LessThan0~8, vga_lab1, 1
instance = comp, \Add15~60\, Add15~60, vga_lab1, 1
instance = comp, \Add15~62\, Add15~62, vga_lab1, 1
instance = comp, \Add15~0\, Add15~0, vga_lab1, 1
instance = comp, \bg_hstop~31\, bg_hstop~31, vga_lab1, 1
instance = comp, \bg_hstop[0]\, bg_hstop[0], vga_lab1, 1
instance = comp, \Add15~2\, Add15~2, vga_lab1, 1
instance = comp, \bg_hstop~30\, bg_hstop~30, vga_lab1, 1
instance = comp, \bg_hstop[1]\, bg_hstop[1], vga_lab1, 1
instance = comp, \Add15~4\, Add15~4, vga_lab1, 1
instance = comp, \bg_hstop~29\, bg_hstop~29, vga_lab1, 1
instance = comp, \bg_hstop[2]\, bg_hstop[2], vga_lab1, 1
instance = comp, \Add15~6\, Add15~6, vga_lab1, 1
instance = comp, \bg_hstop~28\, bg_hstop~28, vga_lab1, 1
instance = comp, \bg_hstop[3]\, bg_hstop[3], vga_lab1, 1
instance = comp, \Add15~8\, Add15~8, vga_lab1, 1
instance = comp, \bg_hstop~27\, bg_hstop~27, vga_lab1, 1
instance = comp, \bg_hstop[4]\, bg_hstop[4], vga_lab1, 1
instance = comp, \Add15~10\, Add15~10, vga_lab1, 1
instance = comp, \bg_hstop~26\, bg_hstop~26, vga_lab1, 1
instance = comp, \bg_hstop[5]\, bg_hstop[5], vga_lab1, 1
instance = comp, \Add15~12\, Add15~12, vga_lab1, 1
instance = comp, \Add15~64\, Add15~64, vga_lab1, 1
instance = comp, \bg_hstop~25\, bg_hstop~25, vga_lab1, 1
instance = comp, \bg_hstop[6]\, bg_hstop[6], vga_lab1, 1
instance = comp, \Add15~14\, Add15~14, vga_lab1, 1
instance = comp, \LessThan2~19\, LessThan2~19, vga_lab1, 1
instance = comp, \bg_hstop~24\, bg_hstop~24, vga_lab1, 1
instance = comp, \bg_hstop[7]\, bg_hstop[7], vga_lab1, 1
instance = comp, \Add15~16\, Add15~16, vga_lab1, 1
instance = comp, \bg_hstop~1\, bg_hstop~1, vga_lab1, 1
instance = comp, \bg_hstop~23\, bg_hstop~23, vga_lab1, 1
instance = comp, \bg_hstop[8]\, bg_hstop[8], vga_lab1, 1
instance = comp, \Add15~18\, Add15~18, vga_lab1, 1
instance = comp, \bg_hstop~22\, bg_hstop~22, vga_lab1, 1
instance = comp, \bg_hstop[9]\, bg_hstop[9], vga_lab1, 1
instance = comp, \LessThan2~17\, LessThan2~17, vga_lab1, 1
instance = comp, \LessThan2~18\, LessThan2~18, vga_lab1, 1
instance = comp, \LessThan2~15\, LessThan2~15, vga_lab1, 1
instance = comp, \LessThan2~16\, LessThan2~16, vga_lab1, 1
instance = comp, \LessThan2~20\, LessThan2~20, vga_lab1, 1
instance = comp, \LessThan2~21\, LessThan2~21, vga_lab1, 1
instance = comp, \LessThan2~9\, LessThan2~9, vga_lab1, 1
instance = comp, \Add15~20\, Add15~20, vga_lab1, 1
instance = comp, \bg_hstop~21\, bg_hstop~21, vga_lab1, 1
instance = comp, \bg_hstop[10]~feeder\, bg_hstop[10]~feeder, vga_lab1, 1
instance = comp, \bg_hstop[10]\, bg_hstop[10], vga_lab1, 1
instance = comp, \Add15~22\, Add15~22, vga_lab1, 1
instance = comp, \bg_hstop~20\, bg_hstop~20, vga_lab1, 1
instance = comp, \bg_hstop[11]\, bg_hstop[11], vga_lab1, 1
instance = comp, \Add15~24\, Add15~24, vga_lab1, 1
instance = comp, \bg_hstop~19\, bg_hstop~19, vga_lab1, 1
instance = comp, \bg_hstop[12]\, bg_hstop[12], vga_lab1, 1
instance = comp, \Add15~26\, Add15~26, vga_lab1, 1
instance = comp, \bg_hstop~18\, bg_hstop~18, vga_lab1, 1
instance = comp, \bg_hstop[13]~feeder\, bg_hstop[13]~feeder, vga_lab1, 1
instance = comp, \bg_hstop[13]\, bg_hstop[13], vga_lab1, 1
instance = comp, \Add15~28\, Add15~28, vga_lab1, 1
instance = comp, \bg_hstop~17\, bg_hstop~17, vga_lab1, 1
instance = comp, \bg_hstop[14]\, bg_hstop[14], vga_lab1, 1
instance = comp, \Add15~30\, Add15~30, vga_lab1, 1
instance = comp, \bg_hstop~16\, bg_hstop~16, vga_lab1, 1
instance = comp, \bg_hstop[15]~feeder\, bg_hstop[15]~feeder, vga_lab1, 1
instance = comp, \bg_hstop[15]\, bg_hstop[15], vga_lab1, 1
instance = comp, \Add15~32\, Add15~32, vga_lab1, 1
instance = comp, \bg_hstop~15\, bg_hstop~15, vga_lab1, 1
instance = comp, \bg_hstop[16]~feeder\, bg_hstop[16]~feeder, vga_lab1, 1
instance = comp, \bg_hstop[16]\, bg_hstop[16], vga_lab1, 1
instance = comp, \Add15~34\, Add15~34, vga_lab1, 1
instance = comp, \bg_hstop~14\, bg_hstop~14, vga_lab1, 1
instance = comp, \bg_hstop[17]\, bg_hstop[17], vga_lab1, 1
instance = comp, \Add15~36\, Add15~36, vga_lab1, 1
instance = comp, \bg_hstop~13\, bg_hstop~13, vga_lab1, 1
instance = comp, \bg_hstop[18]\, bg_hstop[18], vga_lab1, 1
instance = comp, \Add15~38\, Add15~38, vga_lab1, 1
instance = comp, \bg_hstop~12\, bg_hstop~12, vga_lab1, 1
instance = comp, \bg_hstop[19]\, bg_hstop[19], vga_lab1, 1
instance = comp, \Add15~40\, Add15~40, vga_lab1, 1
instance = comp, \bg_hstop~11\, bg_hstop~11, vga_lab1, 1
instance = comp, \bg_hstop[20]~feeder\, bg_hstop[20]~feeder, vga_lab1, 1
instance = comp, \bg_hstop[20]\, bg_hstop[20], vga_lab1, 1
instance = comp, \Add15~42\, Add15~42, vga_lab1, 1
instance = comp, \bg_hstop~10\, bg_hstop~10, vga_lab1, 1
instance = comp, \bg_hstop[21]~feeder\, bg_hstop[21]~feeder, vga_lab1, 1
instance = comp, \bg_hstop[21]\, bg_hstop[21], vga_lab1, 1
instance = comp, \LessThan2~6\, LessThan2~6, vga_lab1, 1
instance = comp, \Add15~44\, Add15~44, vga_lab1, 1
instance = comp, \bg_hstop~9\, bg_hstop~9, vga_lab1, 1
instance = comp, \bg_hstop[22]\, bg_hstop[22], vga_lab1, 1
instance = comp, \Add15~46\, Add15~46, vga_lab1, 1
instance = comp, \bg_hstop~8\, bg_hstop~8, vga_lab1, 1
instance = comp, \bg_hstop[23]\, bg_hstop[23], vga_lab1, 1
instance = comp, \Add15~48\, Add15~48, vga_lab1, 1
instance = comp, \bg_hstop~7\, bg_hstop~7, vga_lab1, 1
instance = comp, \bg_hstop[24]\, bg_hstop[24], vga_lab1, 1
instance = comp, \LessThan2~7\, LessThan2~7, vga_lab1, 1
instance = comp, \LessThan2~4\, LessThan2~4, vga_lab1, 1
instance = comp, \LessThan2~5\, LessThan2~5, vga_lab1, 1
instance = comp, \LessThan2~8\, LessThan2~8, vga_lab1, 1
instance = comp, \LessThan2~10\, LessThan2~10, vga_lab1, 1
instance = comp, \Add15~50\, Add15~50, vga_lab1, 1
instance = comp, \LessThan2~11\, LessThan2~11, vga_lab1, 1
instance = comp, \LessThan2~12\, LessThan2~12, vga_lab1, 1
instance = comp, \LessThan2~13\, LessThan2~13, vga_lab1, 1
instance = comp, \LessThan2~14\, LessThan2~14, vga_lab1, 1
instance = comp, \LessThan2~0\, LessThan2~0, vga_lab1, 1
instance = comp, \LessThan2~1\, LessThan2~1, vga_lab1, 1
instance = comp, \LessThan2~2\, LessThan2~2, vga_lab1, 1
instance = comp, \LessThan2~3\, LessThan2~3, vga_lab1, 1
instance = comp, \LessThan2~22\, LessThan2~22, vga_lab1, 1
instance = comp, \LessThan2~23\, LessThan2~23, vga_lab1, 1
instance = comp, \bg_hstop~6\, bg_hstop~6, vga_lab1, 1
instance = comp, \bg_hstop[25]\, bg_hstop[25], vga_lab1, 1
instance = comp, \Add15~52\, Add15~52, vga_lab1, 1
instance = comp, \bg_hstop~5\, bg_hstop~5, vga_lab1, 1
instance = comp, \bg_hstop[26]\, bg_hstop[26], vga_lab1, 1
instance = comp, \Add15~54\, Add15~54, vga_lab1, 1
instance = comp, \bg_hstop~4\, bg_hstop~4, vga_lab1, 1
instance = comp, \bg_hstop[27]\, bg_hstop[27], vga_lab1, 1
instance = comp, \Add15~56\, Add15~56, vga_lab1, 1
instance = comp, \bg_hstop~3\, bg_hstop~3, vga_lab1, 1
instance = comp, \bg_hstop[28]\, bg_hstop[28], vga_lab1, 1
instance = comp, \Add15~58\, Add15~58, vga_lab1, 1
instance = comp, \bg_hstop~2\, bg_hstop~2, vga_lab1, 1
instance = comp, \bg_hstop[29]\, bg_hstop[29], vga_lab1, 1
instance = comp, \bg_hstop~0\, bg_hstop~0, vga_lab1, 1
instance = comp, \LessThan12~1\, LessThan12~1, vga_lab1, 1
instance = comp, \LessThan12~3\, LessThan12~3, vga_lab1, 1
instance = comp, \LessThan12~5\, LessThan12~5, vga_lab1, 1
instance = comp, \LessThan12~7\, LessThan12~7, vga_lab1, 1
instance = comp, \LessThan12~9\, LessThan12~9, vga_lab1, 1
instance = comp, \LessThan12~11\, LessThan12~11, vga_lab1, 1
instance = comp, \LessThan12~13\, LessThan12~13, vga_lab1, 1
instance = comp, \LessThan12~15\, LessThan12~15, vga_lab1, 1
instance = comp, \LessThan12~17\, LessThan12~17, vga_lab1, 1
instance = comp, \LessThan12~19\, LessThan12~19, vga_lab1, 1
instance = comp, \LessThan12~21\, LessThan12~21, vga_lab1, 1
instance = comp, \LessThan12~23\, LessThan12~23, vga_lab1, 1
instance = comp, \LessThan12~25\, LessThan12~25, vga_lab1, 1
instance = comp, \LessThan12~27\, LessThan12~27, vga_lab1, 1
instance = comp, \LessThan12~29\, LessThan12~29, vga_lab1, 1
instance = comp, \LessThan12~31\, LessThan12~31, vga_lab1, 1
instance = comp, \LessThan12~33\, LessThan12~33, vga_lab1, 1
instance = comp, \LessThan12~35\, LessThan12~35, vga_lab1, 1
instance = comp, \LessThan12~37\, LessThan12~37, vga_lab1, 1
instance = comp, \LessThan12~39\, LessThan12~39, vga_lab1, 1
instance = comp, \LessThan12~41\, LessThan12~41, vga_lab1, 1
instance = comp, \LessThan12~43\, LessThan12~43, vga_lab1, 1
instance = comp, \LessThan12~45\, LessThan12~45, vga_lab1, 1
instance = comp, \LessThan12~47\, LessThan12~47, vga_lab1, 1
instance = comp, \LessThan12~49\, LessThan12~49, vga_lab1, 1
instance = comp, \LessThan12~51\, LessThan12~51, vga_lab1, 1
instance = comp, \LessThan12~53\, LessThan12~53, vga_lab1, 1
instance = comp, \LessThan12~55\, LessThan12~55, vga_lab1, 1
instance = comp, \LessThan12~57\, LessThan12~57, vga_lab1, 1
instance = comp, \LessThan12~59\, LessThan12~59, vga_lab1, 1
instance = comp, \LessThan12~60\, LessThan12~60, vga_lab1, 1
instance = comp, \bg_hstart[30]\, bg_hstart[30], vga_lab1, 1
instance = comp, \LessThan1~3\, LessThan1~3, vga_lab1, 1
instance = comp, \LessThan1~0\, LessThan1~0, vga_lab1, 1
instance = comp, \LessThan1~1\, LessThan1~1, vga_lab1, 1
instance = comp, \LessThan1~2\, LessThan1~2, vga_lab1, 1
instance = comp, \LessThan1~4\, LessThan1~4, vga_lab1, 1
instance = comp, \LessThan1~5\, LessThan1~5, vga_lab1, 1
instance = comp, \LessThan1~6\, LessThan1~6, vga_lab1, 1
instance = comp, \Add14~0\, Add14~0, vga_lab1, 1
instance = comp, \bg_hstart~32\, bg_hstart~32, vga_lab1, 1
instance = comp, \bg_hstart[0]\, bg_hstart[0], vga_lab1, 1
instance = comp, \Add14~2\, Add14~2, vga_lab1, 1
instance = comp, \bg_hstart~31\, bg_hstart~31, vga_lab1, 1
instance = comp, \bg_hstart[1]\, bg_hstart[1], vga_lab1, 1
instance = comp, \Add14~4\, Add14~4, vga_lab1, 1
instance = comp, \bg_hstart~30\, bg_hstart~30, vga_lab1, 1
instance = comp, \bg_hstart[2]\, bg_hstart[2], vga_lab1, 1
instance = comp, \Add14~6\, Add14~6, vga_lab1, 1
instance = comp, \bg_hstart~29\, bg_hstart~29, vga_lab1, 1
instance = comp, \bg_hstart[3]\, bg_hstart[3], vga_lab1, 1
instance = comp, \Add14~8\, Add14~8, vga_lab1, 1
instance = comp, \bg_hstart~28\, bg_hstart~28, vga_lab1, 1
instance = comp, \bg_hstart[4]\, bg_hstart[4], vga_lab1, 1
instance = comp, \Add14~10\, Add14~10, vga_lab1, 1
instance = comp, \bg_hstart~27\, bg_hstart~27, vga_lab1, 1
instance = comp, \bg_hstart[5]~feeder\, bg_hstart[5]~feeder, vga_lab1, 1
instance = comp, \bg_hstart[5]\, bg_hstart[5], vga_lab1, 1
instance = comp, \LessThan1~7\, LessThan1~7, vga_lab1, 1
instance = comp, \LessThan1~8\, LessThan1~8, vga_lab1, 1
instance = comp, \Add14~12\, Add14~12, vga_lab1, 1
instance = comp, \bg_hstart~34\, bg_hstart~34, vga_lab1, 1
instance = comp, \bg_hstart[6]\, bg_hstart[6], vga_lab1, 1
instance = comp, \Add14~65\, Add14~65, vga_lab1, 1
instance = comp, \Add14~14\, Add14~14, vga_lab1, 1
instance = comp, \bg_hstart~26\, bg_hstart~26, vga_lab1, 1
instance = comp, \bg_hstart[7]\, bg_hstart[7], vga_lab1, 1
instance = comp, \Add14~16\, Add14~16, vga_lab1, 1
instance = comp, \Add14~64\, Add14~64, vga_lab1, 1
instance = comp, \LessThan1~9\, LessThan1~9, vga_lab1, 1
instance = comp, \LessThan1~10\, LessThan1~10, vga_lab1, 1
instance = comp, \LessThan1~11\, LessThan1~11, vga_lab1, 1
instance = comp, \LessThan1~12\, LessThan1~12, vga_lab1, 1
instance = comp, \LessThan1~13\, LessThan1~13, vga_lab1, 1
instance = comp, \LessThan1~18\, LessThan1~18, vga_lab1, 1
instance = comp, \LessThan1~20\, LessThan1~20, vga_lab1, 1
instance = comp, \LessThan1~21\, LessThan1~21, vga_lab1, 1
instance = comp, \LessThan1~19\, LessThan1~19, vga_lab1, 1
instance = comp, \Add14~60\, Add14~60, vga_lab1, 1
instance = comp, \LessThan1~14\, LessThan1~14, vga_lab1, 1
instance = comp, \LessThan1~15\, LessThan1~15, vga_lab1, 1
instance = comp, \LessThan1~16\, LessThan1~16, vga_lab1, 1
instance = comp, \LessThan1~17\, LessThan1~17, vga_lab1, 1
instance = comp, \LessThan1~22\, LessThan1~22, vga_lab1, 1
instance = comp, \LessThan1~23\, LessThan1~23, vga_lab1, 1
instance = comp, \bg_hstart~33\, bg_hstart~33, vga_lab1, 1
instance = comp, \bg_hstart[8]~feeder\, bg_hstart[8]~feeder, vga_lab1, 1
instance = comp, \bg_hstart[8]\, bg_hstart[8], vga_lab1, 1
instance = comp, \Add14~18\, Add14~18, vga_lab1, 1
instance = comp, \bg_hstart~25\, bg_hstart~25, vga_lab1, 1
instance = comp, \bg_hstart[9]\, bg_hstart[9], vga_lab1, 1
instance = comp, \Add14~20\, Add14~20, vga_lab1, 1
instance = comp, \bg_hstart~24\, bg_hstart~24, vga_lab1, 1
instance = comp, \bg_hstart[10]\, bg_hstart[10], vga_lab1, 1
instance = comp, \Add14~22\, Add14~22, vga_lab1, 1
instance = comp, \bg_hstart~23\, bg_hstart~23, vga_lab1, 1
instance = comp, \bg_hstart[11]~feeder\, bg_hstart[11]~feeder, vga_lab1, 1
instance = comp, \bg_hstart[11]\, bg_hstart[11], vga_lab1, 1
instance = comp, \Add14~24\, Add14~24, vga_lab1, 1
instance = comp, \bg_hstart~22\, bg_hstart~22, vga_lab1, 1
instance = comp, \bg_hstart[12]\, bg_hstart[12], vga_lab1, 1
instance = comp, \Add14~26\, Add14~26, vga_lab1, 1
instance = comp, \bg_hstart~21\, bg_hstart~21, vga_lab1, 1
instance = comp, \bg_hstart[13]~feeder\, bg_hstart[13]~feeder, vga_lab1, 1
instance = comp, \bg_hstart[13]\, bg_hstart[13], vga_lab1, 1
instance = comp, \Add14~28\, Add14~28, vga_lab1, 1
instance = comp, \bg_hstart~20\, bg_hstart~20, vga_lab1, 1
instance = comp, \bg_hstart[14]\, bg_hstart[14], vga_lab1, 1
instance = comp, \Add14~30\, Add14~30, vga_lab1, 1
instance = comp, \bg_hstart~19\, bg_hstart~19, vga_lab1, 1
instance = comp, \bg_hstart[15]~feeder\, bg_hstart[15]~feeder, vga_lab1, 1
instance = comp, \bg_hstart[15]\, bg_hstart[15], vga_lab1, 1
instance = comp, \Add14~32\, Add14~32, vga_lab1, 1
instance = comp, \bg_hstart~18\, bg_hstart~18, vga_lab1, 1
instance = comp, \bg_hstart[16]~feeder\, bg_hstart[16]~feeder, vga_lab1, 1
instance = comp, \bg_hstart[16]\, bg_hstart[16], vga_lab1, 1
instance = comp, \Add14~34\, Add14~34, vga_lab1, 1
instance = comp, \bg_hstart~17\, bg_hstart~17, vga_lab1, 1
instance = comp, \bg_hstart[17]\, bg_hstart[17], vga_lab1, 1
instance = comp, \Add14~36\, Add14~36, vga_lab1, 1
instance = comp, \bg_hstart~16\, bg_hstart~16, vga_lab1, 1
instance = comp, \bg_hstart[18]\, bg_hstart[18], vga_lab1, 1
instance = comp, \Add14~38\, Add14~38, vga_lab1, 1
instance = comp, \bg_hstart~15\, bg_hstart~15, vga_lab1, 1
instance = comp, \bg_hstart[19]\, bg_hstart[19], vga_lab1, 1
instance = comp, \Add14~40\, Add14~40, vga_lab1, 1
instance = comp, \bg_hstart~14\, bg_hstart~14, vga_lab1, 1
instance = comp, \bg_hstart[20]\, bg_hstart[20], vga_lab1, 1
instance = comp, \Add14~42\, Add14~42, vga_lab1, 1
instance = comp, \bg_hstart~13\, bg_hstart~13, vga_lab1, 1
instance = comp, \bg_hstart[21]\, bg_hstart[21], vga_lab1, 1
instance = comp, \Add14~44\, Add14~44, vga_lab1, 1
instance = comp, \bg_hstart~12\, bg_hstart~12, vga_lab1, 1
instance = comp, \bg_hstart[22]\, bg_hstart[22], vga_lab1, 1
instance = comp, \Add14~46\, Add14~46, vga_lab1, 1
instance = comp, \bg_hstart~11\, bg_hstart~11, vga_lab1, 1
instance = comp, \bg_hstart[23]\, bg_hstart[23], vga_lab1, 1
instance = comp, \Add14~48\, Add14~48, vga_lab1, 1
instance = comp, \bg_hstart~10\, bg_hstart~10, vga_lab1, 1
instance = comp, \bg_hstart[24]\, bg_hstart[24], vga_lab1, 1
instance = comp, \Add14~50\, Add14~50, vga_lab1, 1
instance = comp, \bg_hstart~9\, bg_hstart~9, vga_lab1, 1
instance = comp, \bg_hstart[25]\, bg_hstart[25], vga_lab1, 1
instance = comp, \Add14~52\, Add14~52, vga_lab1, 1
instance = comp, \bg_hstart~8\, bg_hstart~8, vga_lab1, 1
instance = comp, \bg_hstart[26]\, bg_hstart[26], vga_lab1, 1
instance = comp, \Add14~54\, Add14~54, vga_lab1, 1
instance = comp, \bg_hstart~7\, bg_hstart~7, vga_lab1, 1
instance = comp, \bg_hstart[27]\, bg_hstart[27], vga_lab1, 1
instance = comp, \Add14~56\, Add14~56, vga_lab1, 1
instance = comp, \bg_hstart~6\, bg_hstart~6, vga_lab1, 1
instance = comp, \bg_hstart[28]\, bg_hstart[28], vga_lab1, 1
instance = comp, \Add14~58\, Add14~58, vga_lab1, 1
instance = comp, \bg_hstart~5\, bg_hstart~5, vga_lab1, 1
instance = comp, \bg_hstart[29]\, bg_hstart[29], vga_lab1, 1
instance = comp, \Add14~62\, Add14~62, vga_lab1, 1
instance = comp, \bg_hstart~4\, bg_hstart~4, vga_lab1, 1
instance = comp, \LessThan11~1\, LessThan11~1, vga_lab1, 1
instance = comp, \LessThan11~3\, LessThan11~3, vga_lab1, 1
instance = comp, \LessThan11~5\, LessThan11~5, vga_lab1, 1
instance = comp, \LessThan11~7\, LessThan11~7, vga_lab1, 1
instance = comp, \LessThan11~9\, LessThan11~9, vga_lab1, 1
instance = comp, \LessThan11~11\, LessThan11~11, vga_lab1, 1
instance = comp, \LessThan11~13\, LessThan11~13, vga_lab1, 1
instance = comp, \LessThan11~15\, LessThan11~15, vga_lab1, 1
instance = comp, \LessThan11~17\, LessThan11~17, vga_lab1, 1
instance = comp, \LessThan11~19\, LessThan11~19, vga_lab1, 1
instance = comp, \LessThan11~21\, LessThan11~21, vga_lab1, 1
instance = comp, \LessThan11~23\, LessThan11~23, vga_lab1, 1
instance = comp, \LessThan11~25\, LessThan11~25, vga_lab1, 1
instance = comp, \LessThan11~27\, LessThan11~27, vga_lab1, 1
instance = comp, \LessThan11~29\, LessThan11~29, vga_lab1, 1
instance = comp, \LessThan11~31\, LessThan11~31, vga_lab1, 1
instance = comp, \LessThan11~33\, LessThan11~33, vga_lab1, 1
instance = comp, \LessThan11~35\, LessThan11~35, vga_lab1, 1
instance = comp, \LessThan11~37\, LessThan11~37, vga_lab1, 1
instance = comp, \LessThan11~39\, LessThan11~39, vga_lab1, 1
instance = comp, \LessThan11~41\, LessThan11~41, vga_lab1, 1
instance = comp, \LessThan11~43\, LessThan11~43, vga_lab1, 1
instance = comp, \LessThan11~45\, LessThan11~45, vga_lab1, 1
instance = comp, \LessThan11~47\, LessThan11~47, vga_lab1, 1
instance = comp, \LessThan11~49\, LessThan11~49, vga_lab1, 1
instance = comp, \LessThan11~51\, LessThan11~51, vga_lab1, 1
instance = comp, \LessThan11~53\, LessThan11~53, vga_lab1, 1
instance = comp, \LessThan11~55\, LessThan11~55, vga_lab1, 1
instance = comp, \LessThan11~57\, LessThan11~57, vga_lab1, 1
instance = comp, \LessThan11~59\, LessThan11~59, vga_lab1, 1
instance = comp, \LessThan11~60\, LessThan11~60, vga_lab1, 1
instance = comp, \process_0~8\, process_0~8, vga_lab1, 1
instance = comp, \Add22~0\, Add22~0, vga_lab1, 1
instance = comp, \Add22~2\, Add22~2, vga_lab1, 1
instance = comp, \Add22~4\, Add22~4, vga_lab1, 1
instance = comp, \Add22~6\, Add22~6, vga_lab1, 1
instance = comp, \Add22~8\, Add22~8, vga_lab1, 1
instance = comp, \Add22~10\, Add22~10, vga_lab1, 1
instance = comp, \Add22~12\, Add22~12, vga_lab1, 1
instance = comp, \Add22~14\, Add22~14, vga_lab1, 1
instance = comp, \Add22~16\, Add22~16, vga_lab1, 1
instance = comp, \Add22~18\, Add22~18, vga_lab1, 1
instance = comp, \Add22~20\, Add22~20, vga_lab1, 1
instance = comp, \Add22~22\, Add22~22, vga_lab1, 1
instance = comp, \Add22~24\, Add22~24, vga_lab1, 1
instance = comp, \Add22~26\, Add22~26, vga_lab1, 1
instance = comp, \Add23~0\, Add23~0, vga_lab1, 1
instance = comp, \Add23~2\, Add23~2, vga_lab1, 1
instance = comp, \Add23~4\, Add23~4, vga_lab1, 1
instance = comp, \Add23~6\, Add23~6, vga_lab1, 1
instance = comp, \Add23~8\, Add23~8, vga_lab1, 1
instance = comp, \bg_address[9]~6\, bg_address[9]~6, vga_lab1, 1
instance = comp, \bg_address[10]~8\, bg_address[10]~8, vga_lab1, 1
instance = comp, \bg_address[11]~10\, bg_address[11]~10, vga_lab1, 1
instance = comp, \bg_address[12]~12\, bg_address[12]~12, vga_lab1, 1
instance = comp, \bg_address[13]~14\, bg_address[13]~14, vga_lab1, 1
instance = comp, \bg_address[13]\, bg_address[13], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|address_reg_a[0]\, bgread|altsyncram_component|auto_generated|address_reg_a[0], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder\, bgread|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|out_address_reg_a[0]\, bgread|altsyncram_component|auto_generated|out_address_reg_a[0], vga_lab1, 1
instance = comp, \Add22~28\, Add22~28, vga_lab1, 1
instance = comp, \Add23~10\, Add23~10, vga_lab1, 1
instance = comp, \bg_address[14]~16\, bg_address[14]~16, vga_lab1, 1
instance = comp, \bg_address[14]\, bg_address[14], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|rden_decode|w_anode220w[2]~1\, bgread|altsyncram_component|auto_generated|rden_decode|w_anode220w[2]~1, vga_lab1, 1
instance = comp, \bg_address[0]\, bg_address[0], vga_lab1, 1
instance = comp, \bg_address[1]\, bg_address[1], vga_lab1, 1
instance = comp, \bg_address[2]\, bg_address[2], vga_lab1, 1
instance = comp, \bg_address[3]\, bg_address[3], vga_lab1, 1
instance = comp, \bg_address[4]\, bg_address[4], vga_lab1, 1
instance = comp, \bg_address[5]\, bg_address[5], vga_lab1, 1
instance = comp, \bg_address[6]\, bg_address[6], vga_lab1, 1
instance = comp, \bg_address[7]\, bg_address[7], vga_lab1, 1
instance = comp, \bg_address[8]\, bg_address[8], vga_lab1, 1
instance = comp, \bg_address[9]\, bg_address[9], vga_lab1, 1
instance = comp, \bg_address[10]\, bg_address[10], vga_lab1, 1
instance = comp, \bg_address[11]\, bg_address[11], vga_lab1, 1
instance = comp, \bg_address[12]\, bg_address[12], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a32\, bgread|altsyncram_component|auto_generated|ram_block1a32, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|address_reg_a[1]~feeder\, bgread|altsyncram_component|auto_generated|address_reg_a[1]~feeder, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|address_reg_a[1]\, bgread|altsyncram_component|auto_generated|address_reg_a[1], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|out_address_reg_a[1]\, bgread|altsyncram_component|auto_generated|out_address_reg_a[1], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|rden_decode|w_anode206w[2]\, bgread|altsyncram_component|auto_generated|rden_decode|w_anode206w[2], vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a8\, bgread|altsyncram_component|auto_generated|ram_block1a8, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[8]~0\, bgread|altsyncram_component|auto_generated|mux2|result_node[8]~0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|rden_decode|w_anode220w[2]~0\, bgread|altsyncram_component|auto_generated|rden_decode|w_anode220w[2]~0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a20\, bgread|altsyncram_component|auto_generated|ram_block1a20, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|rden_decode|w_anode220w[2]~2\, bgread|altsyncram_component|auto_generated|rden_decode|w_anode220w[2]~2, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a44\, bgread|altsyncram_component|auto_generated|ram_block1a44, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[8]~1\, bgread|altsyncram_component|auto_generated|mux2|result_node[8]~1, vga_lab1, 1
instance = comp, \obstacle_hstart[30]\, obstacle_hstart[30], vga_lab1, 1
instance = comp, \Add12~60\, Add12~60, vga_lab1, 1
instance = comp, \Add12~62\, Add12~62, vga_lab1, 1
instance = comp, \LessThan3~0\, LessThan3~0, vga_lab1, 1
instance = comp, \obstacle_hstart[8]\, obstacle_hstart[8], vga_lab1, 1
instance = comp, \o_count[1]\, o_count[1], vga_lab1, 1
instance = comp, \o_count[0]\, o_count[0], vga_lab1, 1
instance = comp, \Add27~0\, Add27~0, vga_lab1, 1
instance = comp, \Add27~2\, Add27~2, vga_lab1, 1
instance = comp, \Add27~4\, Add27~4, vga_lab1, 1
instance = comp, \o_count~28\, o_count~28, vga_lab1, 1
instance = comp, \o_count[2]\, o_count[2], vga_lab1, 1
instance = comp, \Add27~6\, Add27~6, vga_lab1, 1
instance = comp, \o_count~21\, o_count~21, vga_lab1, 1
instance = comp, \o_count[3]\, o_count[3], vga_lab1, 1
instance = comp, \Add27~8\, Add27~8, vga_lab1, 1
instance = comp, \o_count~20\, o_count~20, vga_lab1, 1
instance = comp, \o_count[4]\, o_count[4], vga_lab1, 1
instance = comp, \Add27~10\, Add27~10, vga_lab1, 1
instance = comp, \o_count~13\, o_count~13, vga_lab1, 1
instance = comp, \o_count[5]\, o_count[5], vga_lab1, 1
instance = comp, \Add27~12\, Add27~12, vga_lab1, 1
instance = comp, \o_count~22\, o_count~22, vga_lab1, 1
instance = comp, \o_count[6]\, o_count[6], vga_lab1, 1
instance = comp, \Add27~14\, Add27~14, vga_lab1, 1
instance = comp, \o_count~29\, o_count~29, vga_lab1, 1
instance = comp, \o_count[7]\, o_count[7], vga_lab1, 1
instance = comp, \Add27~16\, Add27~16, vga_lab1, 1
instance = comp, \o_count~24\, o_count~24, vga_lab1, 1
instance = comp, \o_count[8]\, o_count[8], vga_lab1, 1
instance = comp, \Add27~18\, Add27~18, vga_lab1, 1
instance = comp, \o_count~23\, o_count~23, vga_lab1, 1
instance = comp, \o_count[9]\, o_count[9], vga_lab1, 1
instance = comp, \Add27~20\, Add27~20, vga_lab1, 1
instance = comp, \o_count~25\, o_count~25, vga_lab1, 1
instance = comp, \o_count[10]\, o_count[10], vga_lab1, 1
instance = comp, \Add27~22\, Add27~22, vga_lab1, 1
instance = comp, \o_count~26\, o_count~26, vga_lab1, 1
instance = comp, \o_count[11]\, o_count[11], vga_lab1, 1
instance = comp, \Add27~24\, Add27~24, vga_lab1, 1
instance = comp, \o_count~0\, o_count~0, vga_lab1, 1
instance = comp, \o_count[12]\, o_count[12], vga_lab1, 1
instance = comp, \Add27~26\, Add27~26, vga_lab1, 1
instance = comp, \o_count~1\, o_count~1, vga_lab1, 1
instance = comp, \o_count[13]\, o_count[13], vga_lab1, 1
instance = comp, \Add27~28\, Add27~28, vga_lab1, 1
instance = comp, \o_count~2\, o_count~2, vga_lab1, 1
instance = comp, \o_count[14]\, o_count[14], vga_lab1, 1
instance = comp, \Add27~30\, Add27~30, vga_lab1, 1
instance = comp, \o_count~3\, o_count~3, vga_lab1, 1
instance = comp, \o_count[15]\, o_count[15], vga_lab1, 1
instance = comp, \Add27~32\, Add27~32, vga_lab1, 1
instance = comp, \o_count~4\, o_count~4, vga_lab1, 1
instance = comp, \o_count[16]\, o_count[16], vga_lab1, 1
instance = comp, \Add27~34\, Add27~34, vga_lab1, 1
instance = comp, \o_count~5\, o_count~5, vga_lab1, 1
instance = comp, \o_count[17]\, o_count[17], vga_lab1, 1
instance = comp, \Add27~36\, Add27~36, vga_lab1, 1
instance = comp, \o_count~6\, o_count~6, vga_lab1, 1
instance = comp, \o_count[18]\, o_count[18], vga_lab1, 1
instance = comp, \Add27~38\, Add27~38, vga_lab1, 1
instance = comp, \o_count~7\, o_count~7, vga_lab1, 1
instance = comp, \o_count[19]\, o_count[19], vga_lab1, 1
instance = comp, \Add27~40\, Add27~40, vga_lab1, 1
instance = comp, \o_count~8\, o_count~8, vga_lab1, 1
instance = comp, \o_count[20]\, o_count[20], vga_lab1, 1
instance = comp, \Add27~42\, Add27~42, vga_lab1, 1
instance = comp, \o_count~9\, o_count~9, vga_lab1, 1
instance = comp, \o_count[21]\, o_count[21], vga_lab1, 1
instance = comp, \Add27~44\, Add27~44, vga_lab1, 1
instance = comp, \o_count~10\, o_count~10, vga_lab1, 1
instance = comp, \o_count[22]\, o_count[22], vga_lab1, 1
instance = comp, \Add27~46\, Add27~46, vga_lab1, 1
instance = comp, \o_count~11\, o_count~11, vga_lab1, 1
instance = comp, \o_count[23]\, o_count[23], vga_lab1, 1
instance = comp, \Add27~48\, Add27~48, vga_lab1, 1
instance = comp, \o_count~12\, o_count~12, vga_lab1, 1
instance = comp, \o_count[24]\, o_count[24], vga_lab1, 1
instance = comp, \Add27~50\, Add27~50, vga_lab1, 1
instance = comp, \o_count~27\, o_count~27, vga_lab1, 1
instance = comp, \o_count[25]\, o_count[25], vga_lab1, 1
instance = comp, \Add27~52\, Add27~52, vga_lab1, 1
instance = comp, \o_count~14\, o_count~14, vga_lab1, 1
instance = comp, \o_count[26]\, o_count[26], vga_lab1, 1
instance = comp, \Add27~54\, Add27~54, vga_lab1, 1
instance = comp, \o_count~15\, o_count~15, vga_lab1, 1
instance = comp, \o_count[27]\, o_count[27], vga_lab1, 1
instance = comp, \Add27~56\, Add27~56, vga_lab1, 1
instance = comp, \o_count~16\, o_count~16, vga_lab1, 1
instance = comp, \o_count[28]\, o_count[28], vga_lab1, 1
instance = comp, \Add27~58\, Add27~58, vga_lab1, 1
instance = comp, \o_count~17\, o_count~17, vga_lab1, 1
instance = comp, \o_count[29]\, o_count[29], vga_lab1, 1
instance = comp, \Add27~60\, Add27~60, vga_lab1, 1
instance = comp, \o_count~18\, o_count~18, vga_lab1, 1
instance = comp, \o_count[30]\, o_count[30], vga_lab1, 1
instance = comp, \Add27~62\, Add27~62, vga_lab1, 1
instance = comp, \process_0~27\, process_0~27, vga_lab1, 1
instance = comp, \process_0~28\, process_0~28, vga_lab1, 1
instance = comp, \process_0~25\, process_0~25, vga_lab1, 1
instance = comp, \process_0~21\, process_0~21, vga_lab1, 1
instance = comp, \process_0~22\, process_0~22, vga_lab1, 1
instance = comp, \process_0~23\, process_0~23, vga_lab1, 1
instance = comp, \process_0~20\, process_0~20, vga_lab1, 1
instance = comp, \process_0~24\, process_0~24, vga_lab1, 1
instance = comp, \process_0~26\, process_0~26, vga_lab1, 1
instance = comp, \process_0~29\, process_0~29, vga_lab1, 1
instance = comp, \o_count~19\, o_count~19, vga_lab1, 1
instance = comp, \o_count[31]\, o_count[31], vga_lab1, 1
instance = comp, \process_0~30\, process_0~30, vga_lab1, 1
instance = comp, \o_count~30\, o_count~30, vga_lab1, 1
instance = comp, \Equal0~5\, Equal0~5, vga_lab1, 1
instance = comp, \Equal0~6\, Equal0~6, vga_lab1, 1
instance = comp, \Equal0~7\, Equal0~7, vga_lab1, 1
instance = comp, \Equal0~8\, Equal0~8, vga_lab1, 1
instance = comp, \Equal0~3\, Equal0~3, vga_lab1, 1
instance = comp, \Equal0~1\, Equal0~1, vga_lab1, 1
instance = comp, \Equal0~2\, Equal0~2, vga_lab1, 1
instance = comp, \Equal0~0\, Equal0~0, vga_lab1, 1
instance = comp, \Equal0~4\, Equal0~4, vga_lab1, 1
instance = comp, \Equal0~9\, Equal0~9, vga_lab1, 1
instance = comp, \Equal1~0\, Equal1~0, vga_lab1, 1
instance = comp, \obstacle_width[2]~2\, obstacle_width[2]~2, vga_lab1, 1
instance = comp, \obstacle_width[4]\, obstacle_width[4], vga_lab1, 1
instance = comp, \obstacle_width[2]~1\, obstacle_width[2]~1, vga_lab1, 1
instance = comp, \obstacle_width[2]\, obstacle_width[2], vga_lab1, 1
instance = comp, \Add12~0\, Add12~0, vga_lab1, 1
instance = comp, \obstacle_hstart~27\, obstacle_hstart~27, vga_lab1, 1
instance = comp, \obstacle_hstart[0]\, obstacle_hstart[0], vga_lab1, 1
instance = comp, \Add12~2\, Add12~2, vga_lab1, 1
instance = comp, \obstacle_hstart~9\, obstacle_hstart~9, vga_lab1, 1
instance = comp, \obstacle_hstart[1]\, obstacle_hstart[1], vga_lab1, 1
instance = comp, \Add12~4\, Add12~4, vga_lab1, 1
instance = comp, \obstacle_hstart~10\, obstacle_hstart~10, vga_lab1, 1
instance = comp, \obstacle_hstart~11\, obstacle_hstart~11, vga_lab1, 1
instance = comp, \obstacle_hstart[2]\, obstacle_hstart[2], vga_lab1, 1
instance = comp, \Add12~6\, Add12~6, vga_lab1, 1
instance = comp, \obstacle_hstart~8\, obstacle_hstart~8, vga_lab1, 1
instance = comp, \obstacle_hstart~25\, obstacle_hstart~25, vga_lab1, 1
instance = comp, \obstacle_hstart[3]\, obstacle_hstart[3], vga_lab1, 1
instance = comp, \Add12~8\, Add12~8, vga_lab1, 1
instance = comp, \obstacle_hstart~7\, obstacle_hstart~7, vga_lab1, 1
instance = comp, \obstacle_hstart~26\, obstacle_hstart~26, vga_lab1, 1
instance = comp, \obstacle_hstart[4]\, obstacle_hstart[4], vga_lab1, 1
instance = comp, \Add12~10\, Add12~10, vga_lab1, 1
instance = comp, \obstacle_hstart~12\, obstacle_hstart~12, vga_lab1, 1
instance = comp, \obstacle_hstart[5]\, obstacle_hstart[5], vga_lab1, 1
instance = comp, \Add12~12\, Add12~12, vga_lab1, 1
instance = comp, \Add12~14\, Add12~14, vga_lab1, 1
instance = comp, \obstacle_hstart~18\, obstacle_hstart~18, vga_lab1, 1
instance = comp, \obstacle_hstart~19\, obstacle_hstart~19, vga_lab1, 1
instance = comp, \obstacle_hstart[7]\, obstacle_hstart[7], vga_lab1, 1
instance = comp, \Add12~16\, Add12~16, vga_lab1, 1
instance = comp, \Add12~65\, Add12~65, vga_lab1, 1
instance = comp, \obstacle_hstart~13\, obstacle_hstart~13, vga_lab1, 1
instance = comp, \obstacle_hstart[10]\, obstacle_hstart[10], vga_lab1, 1
instance = comp, \Add12~18\, Add12~18, vga_lab1, 1
instance = comp, \obstacle_hstart~16\, obstacle_hstart~16, vga_lab1, 1
instance = comp, \obstacle_hstart[9]\, obstacle_hstart[9], vga_lab1, 1
instance = comp, \Add12~20\, Add12~20, vga_lab1, 1
instance = comp, \obstacle_hstart~17\, obstacle_hstart~17, vga_lab1, 1
instance = comp, \obstacle_hstart[11]\, obstacle_hstart[11], vga_lab1, 1
instance = comp, \Add12~22\, Add12~22, vga_lab1, 1
instance = comp, \obstacle_hstart~15\, obstacle_hstart~15, vga_lab1, 1
instance = comp, \LessThan20~3\, LessThan20~3, vga_lab1, 1
instance = comp, \LessThan20~4\, LessThan20~4, vga_lab1, 1
instance = comp, \LessThan20~0\, LessThan20~0, vga_lab1, 1
instance = comp, \LessThan20~1\, LessThan20~1, vga_lab1, 1
instance = comp, \LessThan20~2\, LessThan20~2, vga_lab1, 1
instance = comp, \LessThan20~5\, LessThan20~5, vga_lab1, 1
instance = comp, \o_count~31\, o_count~31, vga_lab1, 1
instance = comp, \obstacle_width~0\, obstacle_width~0, vga_lab1, 1
instance = comp, \obstacle_width[6]\, obstacle_width[6], vga_lab1, 1
instance = comp, \obstacle_hstart~14\, obstacle_hstart~14, vga_lab1, 1
instance = comp, \obstacle_hstart[6]\, obstacle_hstart[6], vga_lab1, 1
instance = comp, \Add12~66\, Add12~66, vga_lab1, 1
instance = comp, \LessThan3~7\, LessThan3~7, vga_lab1, 1
instance = comp, \LessThan3~8\, LessThan3~8, vga_lab1, 1
instance = comp, \LessThan3~5\, LessThan3~5, vga_lab1, 1
instance = comp, \LessThan3~6\, LessThan3~6, vga_lab1, 1
instance = comp, \LessThan3~9\, LessThan3~9, vga_lab1, 1
instance = comp, \LessThan3~1\, LessThan3~1, vga_lab1, 1
instance = comp, \LessThan3~2\, LessThan3~2, vga_lab1, 1
instance = comp, \LessThan3~3\, LessThan3~3, vga_lab1, 1
instance = comp, \LessThan3~4\, LessThan3~4, vga_lab1, 1
instance = comp, \LessThan3~10\, LessThan3~10, vga_lab1, 1
instance = comp, \LessThan3~22\, LessThan3~22, vga_lab1, 1
instance = comp, \Add12~24\, Add12~24, vga_lab1, 1
instance = comp, \Add12~67\, Add12~67, vga_lab1, 1
instance = comp, \obstacle_hstart~34\, obstacle_hstart~34, vga_lab1, 1
instance = comp, \obstacle_hstart[12]\, obstacle_hstart[12], vga_lab1, 1
instance = comp, \Add12~26\, Add12~26, vga_lab1, 1
instance = comp, \obstacle_hstart~28\, obstacle_hstart~28, vga_lab1, 1
instance = comp, \obstacle_hstart[13]\, obstacle_hstart[13], vga_lab1, 1
instance = comp, \Add12~28\, Add12~28, vga_lab1, 1
instance = comp, \Add12~68\, Add12~68, vga_lab1, 1
instance = comp, \obstacle_hstart~29\, obstacle_hstart~29, vga_lab1, 1
instance = comp, \obstacle_hstart[14]\, obstacle_hstart[14], vga_lab1, 1
instance = comp, \Add12~30\, Add12~30, vga_lab1, 1
instance = comp, \obstacle_hstart~24\, obstacle_hstart~24, vga_lab1, 1
instance = comp, \obstacle_hstart[15]\, obstacle_hstart[15], vga_lab1, 1
instance = comp, \Add12~32\, Add12~32, vga_lab1, 1
instance = comp, \Add12~69\, Add12~69, vga_lab1, 1
instance = comp, \obstacle_hstart~33\, obstacle_hstart~33, vga_lab1, 1
instance = comp, \obstacle_hstart[16]\, obstacle_hstart[16], vga_lab1, 1
instance = comp, \Add12~34\, Add12~34, vga_lab1, 1
instance = comp, \obstacle_hstart~23\, obstacle_hstart~23, vga_lab1, 1
instance = comp, \obstacle_hstart[17]\, obstacle_hstart[17], vga_lab1, 1
instance = comp, \Add12~36\, Add12~36, vga_lab1, 1
instance = comp, \Add12~70\, Add12~70, vga_lab1, 1
instance = comp, \obstacle_hstart~30\, obstacle_hstart~30, vga_lab1, 1
instance = comp, \obstacle_hstart[18]\, obstacle_hstart[18], vga_lab1, 1
instance = comp, \Add12~38\, Add12~38, vga_lab1, 1
instance = comp, \obstacle_hstart~22\, obstacle_hstart~22, vga_lab1, 1
instance = comp, \obstacle_hstart[19]\, obstacle_hstart[19], vga_lab1, 1
instance = comp, \Add12~40\, Add12~40, vga_lab1, 1
instance = comp, \Add12~71\, Add12~71, vga_lab1, 1
instance = comp, \obstacle_hstart~20\, obstacle_hstart~20, vga_lab1, 1
instance = comp, \obstacle_hstart[20]\, obstacle_hstart[20], vga_lab1, 1
instance = comp, \Add12~42\, Add12~42, vga_lab1, 1
instance = comp, \obstacle_hstart~21\, obstacle_hstart~21, vga_lab1, 1
instance = comp, \obstacle_hstart[21]\, obstacle_hstart[21], vga_lab1, 1
instance = comp, \Add12~44\, Add12~44, vga_lab1, 1
instance = comp, \Add12~72\, Add12~72, vga_lab1, 1
instance = comp, \obstacle_hstart~31\, obstacle_hstart~31, vga_lab1, 1
instance = comp, \obstacle_hstart[22]\, obstacle_hstart[22], vga_lab1, 1
instance = comp, \Add12~46\, Add12~46, vga_lab1, 1
instance = comp, \obstacle_hstart~6\, obstacle_hstart~6, vga_lab1, 1
instance = comp, \obstacle_hstart[23]\, obstacle_hstart[23], vga_lab1, 1
instance = comp, \Add12~48\, Add12~48, vga_lab1, 1
instance = comp, \Add12~73\, Add12~73, vga_lab1, 1
instance = comp, \obstacle_hstart~5\, obstacle_hstart~5, vga_lab1, 1
instance = comp, \obstacle_hstart[24]\, obstacle_hstart[24], vga_lab1, 1
instance = comp, \Add12~50\, Add12~50, vga_lab1, 1
instance = comp, \obstacle_hstart~4\, obstacle_hstart~4, vga_lab1, 1
instance = comp, \obstacle_hstart[25]\, obstacle_hstart[25], vga_lab1, 1
instance = comp, \Add12~52\, Add12~52, vga_lab1, 1
instance = comp, \Add12~74\, Add12~74, vga_lab1, 1
instance = comp, \obstacle_hstart~32\, obstacle_hstart~32, vga_lab1, 1
instance = comp, \obstacle_hstart[26]\, obstacle_hstart[26], vga_lab1, 1
instance = comp, \Add12~54\, Add12~54, vga_lab1, 1
instance = comp, \obstacle_hstart~2\, obstacle_hstart~2, vga_lab1, 1
instance = comp, \obstacle_hstart[27]\, obstacle_hstart[27], vga_lab1, 1
instance = comp, \Add12~56\, Add12~56, vga_lab1, 1
instance = comp, \Add12~75\, Add12~75, vga_lab1, 1
instance = comp, \LessThan3~19\, LessThan3~19, vga_lab1, 1
instance = comp, \LessThan3~17\, LessThan3~17, vga_lab1, 1
instance = comp, \LessThan3~18\, LessThan3~18, vga_lab1, 1
instance = comp, \LessThan3~16\, LessThan3~16, vga_lab1, 1
instance = comp, \LessThan3~20\, LessThan3~20, vga_lab1, 1
instance = comp, \LessThan3~12\, LessThan3~12, vga_lab1, 1
instance = comp, \LessThan3~11\, LessThan3~11, vga_lab1, 1
instance = comp, \LessThan3~14\, LessThan3~14, vga_lab1, 1
instance = comp, \LessThan3~13\, LessThan3~13, vga_lab1, 1
instance = comp, \LessThan3~15\, LessThan3~15, vga_lab1, 1
instance = comp, \LessThan3~21\, LessThan3~21, vga_lab1, 1
instance = comp, \obstacle_hstart~3\, obstacle_hstart~3, vga_lab1, 1
instance = comp, \obstacle_hstart[28]\, obstacle_hstart[28], vga_lab1, 1
instance = comp, \Add12~58\, Add12~58, vga_lab1, 1
instance = comp, \Add12~64\, Add12~64, vga_lab1, 1
instance = comp, \obstacle_hstart~0\, obstacle_hstart~0, vga_lab1, 1
instance = comp, \obstacle_hstart[29]\, obstacle_hstart[29], vga_lab1, 1
instance = comp, \obstacle_hstart~1\, obstacle_hstart~1, vga_lab1, 1
instance = comp, \LessThan26~2\, LessThan26~2, vga_lab1, 1
instance = comp, \obstacle_hstop[30]\, obstacle_hstop[30], vga_lab1, 1
instance = comp, \Add13~60\, Add13~60, vga_lab1, 1
instance = comp, \Add13~0\, Add13~0, vga_lab1, 1
instance = comp, \obstacle_hstop~49\, obstacle_hstop~49, vga_lab1, 1
instance = comp, \obstacle_hstop[0]\, obstacle_hstop[0], vga_lab1, 1
instance = comp, \Add13~2\, Add13~2, vga_lab1, 1
instance = comp, \obstacle_hstop~48\, obstacle_hstop~48, vga_lab1, 1
instance = comp, \obstacle_hstop[1]\, obstacle_hstop[1], vga_lab1, 1
instance = comp, \Add13~4\, Add13~4, vga_lab1, 1
instance = comp, \obstacle_hstop~47\, obstacle_hstop~47, vga_lab1, 1
instance = comp, \obstacle_hstop[2]~feeder\, obstacle_hstop[2]~feeder, vga_lab1, 1
instance = comp, \obstacle_hstop[2]\, obstacle_hstop[2], vga_lab1, 1
instance = comp, \Add13~6\, Add13~6, vga_lab1, 1
instance = comp, \obstacle_hstop~46\, obstacle_hstop~46, vga_lab1, 1
instance = comp, \obstacle_hstop[3]~feeder\, obstacle_hstop[3]~feeder, vga_lab1, 1
instance = comp, \obstacle_hstop[3]\, obstacle_hstop[3], vga_lab1, 1
instance = comp, \Add13~8\, Add13~8, vga_lab1, 1
instance = comp, \obstacle_hstop~45\, obstacle_hstop~45, vga_lab1, 1
instance = comp, \obstacle_hstop[4]\, obstacle_hstop[4], vga_lab1, 1
instance = comp, \Add13~10\, Add13~10, vga_lab1, 1
instance = comp, \obstacle_hstop~44\, obstacle_hstop~44, vga_lab1, 1
instance = comp, \obstacle_hstop[5]\, obstacle_hstop[5], vga_lab1, 1
instance = comp, \Add13~12\, Add13~12, vga_lab1, 1
instance = comp, \obstacle_hstop~43\, obstacle_hstop~43, vga_lab1, 1
instance = comp, \obstacle_hstop[6]\, obstacle_hstop[6], vga_lab1, 1
instance = comp, \Add13~14\, Add13~14, vga_lab1, 1
instance = comp, \obstacle_hstop~42\, obstacle_hstop~42, vga_lab1, 1
instance = comp, \obstacle_hstop[7]\, obstacle_hstop[7], vga_lab1, 1
instance = comp, \Add13~16\, Add13~16, vga_lab1, 1
instance = comp, \obstacle_hstop~41\, obstacle_hstop~41, vga_lab1, 1
instance = comp, \obstacle_hstop[8]\, obstacle_hstop[8], vga_lab1, 1
instance = comp, \Add13~18\, Add13~18, vga_lab1, 1
instance = comp, \obstacle_hstop~40\, obstacle_hstop~40, vga_lab1, 1
instance = comp, \obstacle_hstop[9]\, obstacle_hstop[9], vga_lab1, 1
instance = comp, \Add13~20\, Add13~20, vga_lab1, 1
instance = comp, \obstacle_hstop~39\, obstacle_hstop~39, vga_lab1, 1
instance = comp, \obstacle_hstop[10]\, obstacle_hstop[10], vga_lab1, 1
instance = comp, \Add13~22\, Add13~22, vga_lab1, 1
instance = comp, \obstacle_hstop~38\, obstacle_hstop~38, vga_lab1, 1
instance = comp, \obstacle_hstop[11]\, obstacle_hstop[11], vga_lab1, 1
instance = comp, \Add13~24\, Add13~24, vga_lab1, 1
instance = comp, \obstacle_hstop~37\, obstacle_hstop~37, vga_lab1, 1
instance = comp, \obstacle_hstop[12]\, obstacle_hstop[12], vga_lab1, 1
instance = comp, \Add13~26\, Add13~26, vga_lab1, 1
instance = comp, \obstacle_hstop~36\, obstacle_hstop~36, vga_lab1, 1
instance = comp, \obstacle_hstop[13]\, obstacle_hstop[13], vga_lab1, 1
instance = comp, \Add13~28\, Add13~28, vga_lab1, 1
instance = comp, \obstacle_hstop~35\, obstacle_hstop~35, vga_lab1, 1
instance = comp, \obstacle_hstop[14]\, obstacle_hstop[14], vga_lab1, 1
instance = comp, \Add13~30\, Add13~30, vga_lab1, 1
instance = comp, \obstacle_hstop~34\, obstacle_hstop~34, vga_lab1, 1
instance = comp, \obstacle_hstop[15]\, obstacle_hstop[15], vga_lab1, 1
instance = comp, \Add13~32\, Add13~32, vga_lab1, 1
instance = comp, \obstacle_hstop~33\, obstacle_hstop~33, vga_lab1, 1
instance = comp, \obstacle_hstop[16]\, obstacle_hstop[16], vga_lab1, 1
instance = comp, \Add13~34\, Add13~34, vga_lab1, 1
instance = comp, \obstacle_hstop~32\, obstacle_hstop~32, vga_lab1, 1
instance = comp, \obstacle_hstop[17]\, obstacle_hstop[17], vga_lab1, 1
instance = comp, \Add13~36\, Add13~36, vga_lab1, 1
instance = comp, \obstacle_hstop~31\, obstacle_hstop~31, vga_lab1, 1
instance = comp, \obstacle_hstop[18]\, obstacle_hstop[18], vga_lab1, 1
instance = comp, \Add13~38\, Add13~38, vga_lab1, 1
instance = comp, \obstacle_hstop~30\, obstacle_hstop~30, vga_lab1, 1
instance = comp, \obstacle_hstop[19]\, obstacle_hstop[19], vga_lab1, 1
instance = comp, \Add13~40\, Add13~40, vga_lab1, 1
instance = comp, \obstacle_hstop~29\, obstacle_hstop~29, vga_lab1, 1
instance = comp, \obstacle_hstop[20]\, obstacle_hstop[20], vga_lab1, 1
instance = comp, \Add13~42\, Add13~42, vga_lab1, 1
instance = comp, \obstacle_hstop~28\, obstacle_hstop~28, vga_lab1, 1
instance = comp, \obstacle_hstop[21]\, obstacle_hstop[21], vga_lab1, 1
instance = comp, \Add13~44\, Add13~44, vga_lab1, 1
instance = comp, \obstacle_hstop~27\, obstacle_hstop~27, vga_lab1, 1
instance = comp, \obstacle_hstop[22]\, obstacle_hstop[22], vga_lab1, 1
instance = comp, \Add13~46\, Add13~46, vga_lab1, 1
instance = comp, \obstacle_hstop~26\, obstacle_hstop~26, vga_lab1, 1
instance = comp, \obstacle_hstop[23]\, obstacle_hstop[23], vga_lab1, 1
instance = comp, \Add13~48\, Add13~48, vga_lab1, 1
instance = comp, \obstacle_hstop~25\, obstacle_hstop~25, vga_lab1, 1
instance = comp, \obstacle_hstop[24]\, obstacle_hstop[24], vga_lab1, 1
instance = comp, \Add13~50\, Add13~50, vga_lab1, 1
instance = comp, \obstacle_hstop~24\, obstacle_hstop~24, vga_lab1, 1
instance = comp, \obstacle_hstop[25]\, obstacle_hstop[25], vga_lab1, 1
instance = comp, \Add13~52\, Add13~52, vga_lab1, 1
instance = comp, \obstacle_hstop~23\, obstacle_hstop~23, vga_lab1, 1
instance = comp, \obstacle_hstop[26]\, obstacle_hstop[26], vga_lab1, 1
instance = comp, \Add13~54\, Add13~54, vga_lab1, 1
instance = comp, \obstacle_hstop~22\, obstacle_hstop~22, vga_lab1, 1
instance = comp, \obstacle_hstop[27]\, obstacle_hstop[27], vga_lab1, 1
instance = comp, \Add13~56\, Add13~56, vga_lab1, 1
instance = comp, \obstacle_hstop~21\, obstacle_hstop~21, vga_lab1, 1
instance = comp, \obstacle_hstop[28]\, obstacle_hstop[28], vga_lab1, 1
instance = comp, \LessThan4~13\, LessThan4~13, vga_lab1, 1
instance = comp, \LessThan4~11\, LessThan4~11, vga_lab1, 1
instance = comp, \LessThan4~8\, LessThan4~8, vga_lab1, 1
instance = comp, \LessThan4~10\, LessThan4~10, vga_lab1, 1
instance = comp, \LessThan4~9\, LessThan4~9, vga_lab1, 1
instance = comp, \LessThan4~12\, LessThan4~12, vga_lab1, 1
instance = comp, \LessThan4~14\, LessThan4~14, vga_lab1, 1
instance = comp, \obstacle_hstop~19\, obstacle_hstop~19, vga_lab1, 1
instance = comp, \Add13~64\, Add13~64, vga_lab1, 1
instance = comp, \Add13~65\, Add13~65, vga_lab1, 1
instance = comp, \Add13~66\, Add13~66, vga_lab1, 1
instance = comp, \LessThan4~0\, LessThan4~0, vga_lab1, 1
instance = comp, \Add13~71\, Add13~71, vga_lab1, 1
instance = comp, \Add13~70\, Add13~70, vga_lab1, 1
instance = comp, \Add13~69\, Add13~69, vga_lab1, 1
instance = comp, \Add13~67\, Add13~67, vga_lab1, 1
instance = comp, \Add13~68\, Add13~68, vga_lab1, 1
instance = comp, \LessThan4~1\, LessThan4~1, vga_lab1, 1
instance = comp, \LessThan4~2\, LessThan4~2, vga_lab1, 1
instance = comp, \LessThan4~3\, LessThan4~3, vga_lab1, 1
instance = comp, \LessThan4~4\, LessThan4~4, vga_lab1, 1
instance = comp, \LessThan4~20\, LessThan4~20, vga_lab1, 1
instance = comp, \LessThan4~21\, LessThan4~21, vga_lab1, 1
instance = comp, \LessThan4~7\, LessThan4~7, vga_lab1, 1
instance = comp, \LessThan4~15\, LessThan4~15, vga_lab1, 1
instance = comp, \LessThan4~16\, LessThan4~16, vga_lab1, 1
instance = comp, \LessThan4~17\, LessThan4~17, vga_lab1, 1
instance = comp, \LessThan4~18\, LessThan4~18, vga_lab1, 1
instance = comp, \LessThan4~5\, LessThan4~5, vga_lab1, 1
instance = comp, \Add13~58\, Add13~58, vga_lab1, 1
instance = comp, \LessThan4~6\, LessThan4~6, vga_lab1, 1
instance = comp, \LessThan4~19\, LessThan4~19, vga_lab1, 1
instance = comp, \LessThan4~22\, LessThan4~22, vga_lab1, 1
instance = comp, \obstacle_hstop~20\, obstacle_hstop~20, vga_lab1, 1
instance = comp, \obstacle_hstop[29]\, obstacle_hstop[29], vga_lab1, 1
instance = comp, \Add13~62\, Add13~62, vga_lab1, 1
instance = comp, \obstacle_hstop~18\, obstacle_hstop~18, vga_lab1, 1
instance = comp, \LessThan27~1\, LessThan27~1, vga_lab1, 1
instance = comp, \LessThan27~3\, LessThan27~3, vga_lab1, 1
instance = comp, \LessThan27~5\, LessThan27~5, vga_lab1, 1
instance = comp, \LessThan27~7\, LessThan27~7, vga_lab1, 1
instance = comp, \LessThan27~9\, LessThan27~9, vga_lab1, 1
instance = comp, \LessThan27~11\, LessThan27~11, vga_lab1, 1
instance = comp, \LessThan27~13\, LessThan27~13, vga_lab1, 1
instance = comp, \LessThan27~15\, LessThan27~15, vga_lab1, 1
instance = comp, \LessThan27~17\, LessThan27~17, vga_lab1, 1
instance = comp, \LessThan27~19\, LessThan27~19, vga_lab1, 1
instance = comp, \LessThan27~21\, LessThan27~21, vga_lab1, 1
instance = comp, \LessThan27~23\, LessThan27~23, vga_lab1, 1
instance = comp, \LessThan27~25\, LessThan27~25, vga_lab1, 1
instance = comp, \LessThan27~27\, LessThan27~27, vga_lab1, 1
instance = comp, \LessThan27~29\, LessThan27~29, vga_lab1, 1
instance = comp, \LessThan27~31\, LessThan27~31, vga_lab1, 1
instance = comp, \LessThan27~33\, LessThan27~33, vga_lab1, 1
instance = comp, \LessThan27~35\, LessThan27~35, vga_lab1, 1
instance = comp, \LessThan27~37\, LessThan27~37, vga_lab1, 1
instance = comp, \LessThan27~39\, LessThan27~39, vga_lab1, 1
instance = comp, \LessThan27~41\, LessThan27~41, vga_lab1, 1
instance = comp, \LessThan27~43\, LessThan27~43, vga_lab1, 1
instance = comp, \LessThan27~45\, LessThan27~45, vga_lab1, 1
instance = comp, \LessThan27~47\, LessThan27~47, vga_lab1, 1
instance = comp, \LessThan27~49\, LessThan27~49, vga_lab1, 1
instance = comp, \LessThan27~51\, LessThan27~51, vga_lab1, 1
instance = comp, \LessThan27~53\, LessThan27~53, vga_lab1, 1
instance = comp, \LessThan27~55\, LessThan27~55, vga_lab1, 1
instance = comp, \LessThan27~57\, LessThan27~57, vga_lab1, 1
instance = comp, \LessThan27~59\, LessThan27~59, vga_lab1, 1
instance = comp, \LessThan27~60\, LessThan27~60, vga_lab1, 1
instance = comp, \LessThan26~13\, LessThan26~13, vga_lab1, 1
instance = comp, \LessThan26~3\, LessThan26~3, vga_lab1, 1
instance = comp, \LessThan26~8\, LessThan26~8, vga_lab1, 1
instance = comp, \LessThan26~54\, LessThan26~54, vga_lab1, 1
instance = comp, \LessThan26~9\, LessThan26~9, vga_lab1, 1
instance = comp, \LessThan26~10\, LessThan26~10, vga_lab1, 1
instance = comp, \LessThan26~6\, LessThan26~6, vga_lab1, 1
instance = comp, \LessThan26~4\, LessThan26~4, vga_lab1, 1
instance = comp, \LessThan26~5\, LessThan26~5, vga_lab1, 1
instance = comp, \LessThan26~7\, LessThan26~7, vga_lab1, 1
instance = comp, \LessThan26~11\, LessThan26~11, vga_lab1, 1
instance = comp, \LessThan26~12\, LessThan26~12, vga_lab1, 1
instance = comp, \LessThan26~14\, LessThan26~14, vga_lab1, 1
instance = comp, \LessThan26~15\, LessThan26~15, vga_lab1, 1
instance = comp, \r[2]~1\, r[2]~1, vga_lab1, 1
instance = comp, \LessThan22~1\, LessThan22~1, vga_lab1, 1
instance = comp, \LessThan22~2\, LessThan22~2, vga_lab1, 1
instance = comp, \LessThan22~3\, LessThan22~3, vga_lab1, 1
instance = comp, \Equal0~10\, Equal0~10, vga_lab1, 1
instance = comp, \LessThan26~47\, LessThan26~47, vga_lab1, 1
instance = comp, \LessThan26~16\, LessThan26~16, vga_lab1, 1
instance = comp, \LessThan26~17\, LessThan26~17, vga_lab1, 1
instance = comp, \LessThan26~18\, LessThan26~18, vga_lab1, 1
instance = comp, \LessThan26~48\, LessThan26~48, vga_lab1, 1
instance = comp, \LessThan26~19\, LessThan26~19, vga_lab1, 1
instance = comp, \LessThan26~20\, LessThan26~20, vga_lab1, 1
instance = comp, \LessThan26~46\, LessThan26~46, vga_lab1, 1
instance = comp, \LessThan26~49\, LessThan26~49, vga_lab1, 1
instance = comp, \LessThan26~50\, LessThan26~50, vga_lab1, 1
instance = comp, \LessThan26~51\, LessThan26~51, vga_lab1, 1
instance = comp, \LessThan26~21\, LessThan26~21, vga_lab1, 1
instance = comp, \LessThan26~44\, LessThan26~44, vga_lab1, 1
instance = comp, \LessThan26~41\, LessThan26~41, vga_lab1, 1
instance = comp, \LessThan26~34\, LessThan26~34, vga_lab1, 1
instance = comp, \LessThan26~42\, LessThan26~42, vga_lab1, 1
instance = comp, \LessThan26~43\, LessThan26~43, vga_lab1, 1
instance = comp, \LessThan26~39\, LessThan26~39, vga_lab1, 1
instance = comp, \LessThan26~35\, LessThan26~35, vga_lab1, 1
instance = comp, \LessThan26~36\, LessThan26~36, vga_lab1, 1
instance = comp, \LessThan26~40\, LessThan26~40, vga_lab1, 1
instance = comp, \LessThan26~45\, LessThan26~45, vga_lab1, 1
instance = comp, \LessThan26~22\, LessThan26~22, vga_lab1, 1
instance = comp, \LessThan26~31\, LessThan26~31, vga_lab1, 1
instance = comp, \LessThan26~32\, LessThan26~32, vga_lab1, 1
instance = comp, \LessThan26~24\, LessThan26~24, vga_lab1, 1
instance = comp, \LessThan26~25\, LessThan26~25, vga_lab1, 1
instance = comp, \LessThan26~26\, LessThan26~26, vga_lab1, 1
instance = comp, \LessThan26~27\, LessThan26~27, vga_lab1, 1
instance = comp, \LessThan26~23\, LessThan26~23, vga_lab1, 1
instance = comp, \LessThan26~28\, LessThan26~28, vga_lab1, 1
instance = comp, \LessThan26~29\, LessThan26~29, vga_lab1, 1
instance = comp, \LessThan26~30\, LessThan26~30, vga_lab1, 1
instance = comp, \LessThan26~33\, LessThan26~33, vga_lab1, 1
instance = comp, \LessThan26~37\, LessThan26~37, vga_lab1, 1
instance = comp, \LessThan26~38\, LessThan26~38, vga_lab1, 1
instance = comp, \LessThan26~55\, LessThan26~55, vga_lab1, 1
instance = comp, \LessThan26~56\, LessThan26~56, vga_lab1, 1
instance = comp, \LessThan26~52\, LessThan26~52, vga_lab1, 1
instance = comp, \LessThan26~53\, LessThan26~53, vga_lab1, 1
instance = comp, \r[2]~2\, r[2]~2, vga_lab1, 1
instance = comp, \LessThan24~1\, LessThan24~1, vga_lab1, 1
instance = comp, \LessThan24~2\, LessThan24~2, vga_lab1, 1
instance = comp, \LessThan25~0\, LessThan25~0, vga_lab1, 1
instance = comp, \LessThan23~5\, LessThan23~5, vga_lab1, 1
instance = comp, \LessThan23~6\, LessThan23~6, vga_lab1, 1
instance = comp, \LessThan23~7\, LessThan23~7, vga_lab1, 1
instance = comp, \LessThan24~3\, LessThan24~3, vga_lab1, 1
instance = comp, \LessThan24~0\, LessThan24~0, vga_lab1, 1
instance = comp, \LessThan24~4\, LessThan24~4, vga_lab1, 1
instance = comp, \Equal2~0\, Equal2~0, vga_lab1, 1
instance = comp, \r[2]~3\, r[2]~3, vga_lab1, 1
instance = comp, \r[2]~4\, r[2]~4, vga_lab1, 1
instance = comp, \r[2]~5\, r[2]~5, vga_lab1, 1
instance = comp, \process_0~9\, process_0~9, vga_lab1, 1
instance = comp, \process_0~10\, process_0~10, vga_lab1, 1
instance = comp, \process_0~11\, process_0~11, vga_lab1, 1
instance = comp, \LessThan18~0\, LessThan18~0, vga_lab1, 1
instance = comp, \LessThan18~1\, LessThan18~1, vga_lab1, 1
instance = comp, \LessThan18~2\, LessThan18~2, vga_lab1, 1
instance = comp, \LessThan17~0\, LessThan17~0, vga_lab1, 1
instance = comp, \process_0~13\, process_0~13, vga_lab1, 1
instance = comp, \process_0~14\, process_0~14, vga_lab1, 1
instance = comp, \process_0~12\, process_0~12, vga_lab1, 1
instance = comp, \process_0~15\, process_0~15, vga_lab1, 1
instance = comp, \process_0~17\, process_0~17, vga_lab1, 1
instance = comp, \process_0~16\, process_0~16, vga_lab1, 1
instance = comp, \process_0~18\, process_0~18, vga_lab1, 1
instance = comp, \moveUp~input\, moveUp~input, vga_lab1, 1
instance = comp, \object_vstart[1]~90\, object_vstart[1]~90, vga_lab1, 1
instance = comp, \object_vstart[1]\, object_vstart[1], vga_lab1, 1
instance = comp, \object_vstart[2]~30\, object_vstart[2]~30, vga_lab1, 1
instance = comp, \object_vstart[2]\, object_vstart[2], vga_lab1, 1
instance = comp, \object_vstart[3]~32\, object_vstart[3]~32, vga_lab1, 1
instance = comp, \object_vstart[3]\, object_vstart[3], vga_lab1, 1
instance = comp, \object_vstart[4]~34\, object_vstart[4]~34, vga_lab1, 1
instance = comp, \object_vstart[4]\, object_vstart[4], vga_lab1, 1
instance = comp, \object_vstart[5]~36\, object_vstart[5]~36, vga_lab1, 1
instance = comp, \object_vstart[5]\, object_vstart[5], vga_lab1, 1
instance = comp, \object_vstart[6]~38\, object_vstart[6]~38, vga_lab1, 1
instance = comp, \object_vstart[6]\, object_vstart[6], vga_lab1, 1
instance = comp, \object_vstart[7]~40\, object_vstart[7]~40, vga_lab1, 1
instance = comp, \object_vstart[7]\, object_vstart[7], vga_lab1, 1
instance = comp, \object_vstart[8]~42\, object_vstart[8]~42, vga_lab1, 1
instance = comp, \object_vstart[8]\, object_vstart[8], vga_lab1, 1
instance = comp, \object_vstart[9]~44\, object_vstart[9]~44, vga_lab1, 1
instance = comp, \object_vstart[9]\, object_vstart[9], vga_lab1, 1
instance = comp, \object_vstart[10]~46\, object_vstart[10]~46, vga_lab1, 1
instance = comp, \object_vstart[10]\, object_vstart[10], vga_lab1, 1
instance = comp, \object_vstart[11]~48\, object_vstart[11]~48, vga_lab1, 1
instance = comp, \object_vstart[11]\, object_vstart[11], vga_lab1, 1
instance = comp, \object_vstart[12]~50\, object_vstart[12]~50, vga_lab1, 1
instance = comp, \object_vstart[12]\, object_vstart[12], vga_lab1, 1
instance = comp, \object_vstart[13]~52\, object_vstart[13]~52, vga_lab1, 1
instance = comp, \object_vstart[13]\, object_vstart[13], vga_lab1, 1
instance = comp, \object_vstart[14]~54\, object_vstart[14]~54, vga_lab1, 1
instance = comp, \object_vstart[14]\, object_vstart[14], vga_lab1, 1
instance = comp, \object_vstart[15]~56\, object_vstart[15]~56, vga_lab1, 1
instance = comp, \object_vstart[15]\, object_vstart[15], vga_lab1, 1
instance = comp, \object_vstart[16]~58\, object_vstart[16]~58, vga_lab1, 1
instance = comp, \object_vstart[16]\, object_vstart[16], vga_lab1, 1
instance = comp, \object_vstart[17]~60\, object_vstart[17]~60, vga_lab1, 1
instance = comp, \object_vstart[17]\, object_vstart[17], vga_lab1, 1
instance = comp, \object_vstart[18]~62\, object_vstart[18]~62, vga_lab1, 1
instance = comp, \object_vstart[18]\, object_vstart[18], vga_lab1, 1
instance = comp, \object_vstart[19]~64\, object_vstart[19]~64, vga_lab1, 1
instance = comp, \object_vstart[19]\, object_vstart[19], vga_lab1, 1
instance = comp, \object_vstart[20]~66\, object_vstart[20]~66, vga_lab1, 1
instance = comp, \object_vstart[20]\, object_vstart[20], vga_lab1, 1
instance = comp, \object_vstart[21]~68\, object_vstart[21]~68, vga_lab1, 1
instance = comp, \object_vstart[21]\, object_vstart[21], vga_lab1, 1
instance = comp, \object_vstart[22]~70\, object_vstart[22]~70, vga_lab1, 1
instance = comp, \object_vstart[22]\, object_vstart[22], vga_lab1, 1
instance = comp, \object_vstart[23]~72\, object_vstart[23]~72, vga_lab1, 1
instance = comp, \object_vstart[23]\, object_vstart[23], vga_lab1, 1
instance = comp, \object_vstart[24]~74\, object_vstart[24]~74, vga_lab1, 1
instance = comp, \object_vstart[24]\, object_vstart[24], vga_lab1, 1
instance = comp, \object_vstart[25]~76\, object_vstart[25]~76, vga_lab1, 1
instance = comp, \object_vstart[25]\, object_vstart[25], vga_lab1, 1
instance = comp, \object_vstart[26]~78\, object_vstart[26]~78, vga_lab1, 1
instance = comp, \object_vstart[26]\, object_vstart[26], vga_lab1, 1
instance = comp, \object_vstart[27]~80\, object_vstart[27]~80, vga_lab1, 1
instance = comp, \object_vstart[27]\, object_vstart[27], vga_lab1, 1
instance = comp, \object_vstart[28]~82\, object_vstart[28]~82, vga_lab1, 1
instance = comp, \object_vstart[28]\, object_vstart[28], vga_lab1, 1
instance = comp, \object_vstart[29]~84\, object_vstart[29]~84, vga_lab1, 1
instance = comp, \object_vstart[29]\, object_vstart[29], vga_lab1, 1
instance = comp, \object_vstart[30]~86\, object_vstart[30]~86, vga_lab1, 1
instance = comp, \object_vstart[30]\, object_vstart[30], vga_lab1, 1
instance = comp, \object_vstart[31]~88\, object_vstart[31]~88, vga_lab1, 1
instance = comp, \object_vstart[31]\, object_vstart[31], vga_lab1, 1
instance = comp, \LessThan28~1\, LessThan28~1, vga_lab1, 1
instance = comp, \LessThan28~3\, LessThan28~3, vga_lab1, 1
instance = comp, \LessThan28~5\, LessThan28~5, vga_lab1, 1
instance = comp, \LessThan28~7\, LessThan28~7, vga_lab1, 1
instance = comp, \LessThan28~9\, LessThan28~9, vga_lab1, 1
instance = comp, \LessThan28~11\, LessThan28~11, vga_lab1, 1
instance = comp, \LessThan28~13\, LessThan28~13, vga_lab1, 1
instance = comp, \LessThan28~15\, LessThan28~15, vga_lab1, 1
instance = comp, \LessThan28~17\, LessThan28~17, vga_lab1, 1
instance = comp, \LessThan28~19\, LessThan28~19, vga_lab1, 1
instance = comp, \LessThan28~21\, LessThan28~21, vga_lab1, 1
instance = comp, \LessThan28~23\, LessThan28~23, vga_lab1, 1
instance = comp, \LessThan28~25\, LessThan28~25, vga_lab1, 1
instance = comp, \LessThan28~27\, LessThan28~27, vga_lab1, 1
instance = comp, \LessThan28~29\, LessThan28~29, vga_lab1, 1
instance = comp, \LessThan28~31\, LessThan28~31, vga_lab1, 1
instance = comp, \LessThan28~33\, LessThan28~33, vga_lab1, 1
instance = comp, \LessThan28~35\, LessThan28~35, vga_lab1, 1
instance = comp, \LessThan28~37\, LessThan28~37, vga_lab1, 1
instance = comp, \LessThan28~39\, LessThan28~39, vga_lab1, 1
instance = comp, \LessThan28~41\, LessThan28~41, vga_lab1, 1
instance = comp, \LessThan28~43\, LessThan28~43, vga_lab1, 1
instance = comp, \LessThan28~45\, LessThan28~45, vga_lab1, 1
instance = comp, \LessThan28~47\, LessThan28~47, vga_lab1, 1
instance = comp, \LessThan28~49\, LessThan28~49, vga_lab1, 1
instance = comp, \LessThan28~51\, LessThan28~51, vga_lab1, 1
instance = comp, \LessThan28~53\, LessThan28~53, vga_lab1, 1
instance = comp, \LessThan28~55\, LessThan28~55, vga_lab1, 1
instance = comp, \LessThan28~57\, LessThan28~57, vga_lab1, 1
instance = comp, \LessThan28~59\, LessThan28~59, vga_lab1, 1
instance = comp, \LessThan28~60\, LessThan28~60, vga_lab1, 1
instance = comp, \process_0~36\, process_0~36, vga_lab1, 1
instance = comp, \Add9~0\, Add9~0, vga_lab1, 1
instance = comp, \Add9~2\, Add9~2, vga_lab1, 1
instance = comp, \Add9~4\, Add9~4, vga_lab1, 1
instance = comp, \Add9~6\, Add9~6, vga_lab1, 1
instance = comp, \Add9~8\, Add9~8, vga_lab1, 1
instance = comp, \Add9~10\, Add9~10, vga_lab1, 1
instance = comp, \Add9~12\, Add9~12, vga_lab1, 1
instance = comp, \Add9~14\, Add9~14, vga_lab1, 1
instance = comp, \Add9~16\, Add9~16, vga_lab1, 1
instance = comp, \Add9~18\, Add9~18, vga_lab1, 1
instance = comp, \Add9~20\, Add9~20, vga_lab1, 1
instance = comp, \Add9~22\, Add9~22, vga_lab1, 1
instance = comp, \Add9~24\, Add9~24, vga_lab1, 1
instance = comp, \Add9~26\, Add9~26, vga_lab1, 1
instance = comp, \Add9~28\, Add9~28, vga_lab1, 1
instance = comp, \Add9~30\, Add9~30, vga_lab1, 1
instance = comp, \Add9~32\, Add9~32, vga_lab1, 1
instance = comp, \Add9~34\, Add9~34, vga_lab1, 1
instance = comp, \Add9~36\, Add9~36, vga_lab1, 1
instance = comp, \Add9~38\, Add9~38, vga_lab1, 1
instance = comp, \Add9~40\, Add9~40, vga_lab1, 1
instance = comp, \Add9~42\, Add9~42, vga_lab1, 1
instance = comp, \Add9~44\, Add9~44, vga_lab1, 1
instance = comp, \Add9~46\, Add9~46, vga_lab1, 1
instance = comp, \Add9~48\, Add9~48, vga_lab1, 1
instance = comp, \Add9~50\, Add9~50, vga_lab1, 1
instance = comp, \Add9~52\, Add9~52, vga_lab1, 1
instance = comp, \Add9~54\, Add9~54, vga_lab1, 1
instance = comp, \Add9~56\, Add9~56, vga_lab1, 1
instance = comp, \Add9~58\, Add9~58, vga_lab1, 1
instance = comp, \LessThan29~1\, LessThan29~1, vga_lab1, 1
instance = comp, \LessThan29~3\, LessThan29~3, vga_lab1, 1
instance = comp, \LessThan29~5\, LessThan29~5, vga_lab1, 1
instance = comp, \LessThan29~7\, LessThan29~7, vga_lab1, 1
instance = comp, \LessThan29~9\, LessThan29~9, vga_lab1, 1
instance = comp, \LessThan29~11\, LessThan29~11, vga_lab1, 1
instance = comp, \LessThan29~13\, LessThan29~13, vga_lab1, 1
instance = comp, \LessThan29~15\, LessThan29~15, vga_lab1, 1
instance = comp, \LessThan29~17\, LessThan29~17, vga_lab1, 1
instance = comp, \LessThan29~19\, LessThan29~19, vga_lab1, 1
instance = comp, \LessThan29~21\, LessThan29~21, vga_lab1, 1
instance = comp, \LessThan29~23\, LessThan29~23, vga_lab1, 1
instance = comp, \LessThan29~25\, LessThan29~25, vga_lab1, 1
instance = comp, \LessThan29~27\, LessThan29~27, vga_lab1, 1
instance = comp, \LessThan29~29\, LessThan29~29, vga_lab1, 1
instance = comp, \LessThan29~31\, LessThan29~31, vga_lab1, 1
instance = comp, \LessThan29~33\, LessThan29~33, vga_lab1, 1
instance = comp, \LessThan29~35\, LessThan29~35, vga_lab1, 1
instance = comp, \LessThan29~37\, LessThan29~37, vga_lab1, 1
instance = comp, \LessThan29~39\, LessThan29~39, vga_lab1, 1
instance = comp, \LessThan29~41\, LessThan29~41, vga_lab1, 1
instance = comp, \LessThan29~43\, LessThan29~43, vga_lab1, 1
instance = comp, \LessThan29~45\, LessThan29~45, vga_lab1, 1
instance = comp, \LessThan29~47\, LessThan29~47, vga_lab1, 1
instance = comp, \LessThan29~49\, LessThan29~49, vga_lab1, 1
instance = comp, \LessThan29~51\, LessThan29~51, vga_lab1, 1
instance = comp, \LessThan29~53\, LessThan29~53, vga_lab1, 1
instance = comp, \LessThan29~55\, LessThan29~55, vga_lab1, 1
instance = comp, \LessThan29~57\, LessThan29~57, vga_lab1, 1
instance = comp, \LessThan29~59\, LessThan29~59, vga_lab1, 1
instance = comp, \LessThan29~60\, LessThan29~60, vga_lab1, 1
instance = comp, \process_0~19\, process_0~19, vga_lab1, 1
instance = comp, \r[2]~0\, r[2]~0, vga_lab1, 1
instance = comp, \r[2]~6\, r[2]~6, vga_lab1, 1
instance = comp, \r~7\, r~7, vga_lab1, 1
instance = comp, \r[0]~reg0\, r[0]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a33\, bgread|altsyncram_component|auto_generated|ram_block1a33, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a21\, bgread|altsyncram_component|auto_generated|ram_block1a21, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a9\, bgread|altsyncram_component|auto_generated|ram_block1a9, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[9]~2\, bgread|altsyncram_component|auto_generated|mux2|result_node[9]~2, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a45\, bgread|altsyncram_component|auto_generated|ram_block1a45, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[9]~3\, bgread|altsyncram_component|auto_generated|mux2|result_node[9]~3, vga_lab1, 1
instance = comp, \r~8\, r~8, vga_lab1, 1
instance = comp, \r[1]~reg0\, r[1]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a22\, bgread|altsyncram_component|auto_generated|ram_block1a22, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a34\, bgread|altsyncram_component|auto_generated|ram_block1a34, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a10\, bgread|altsyncram_component|auto_generated|ram_block1a10, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[10]~4\, bgread|altsyncram_component|auto_generated|mux2|result_node[10]~4, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a46\, bgread|altsyncram_component|auto_generated|ram_block1a46, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[10]~5\, bgread|altsyncram_component|auto_generated|mux2|result_node[10]~5, vga_lab1, 1
instance = comp, \r~9\, r~9, vga_lab1, 1
instance = comp, \r[2]~reg0\, r[2]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a47\, bgread|altsyncram_component|auto_generated|ram_block1a47, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a35\, bgread|altsyncram_component|auto_generated|ram_block1a35, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a11\, bgread|altsyncram_component|auto_generated|ram_block1a11, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a23\, bgread|altsyncram_component|auto_generated|ram_block1a23, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[11]~6\, bgread|altsyncram_component|auto_generated|mux2|result_node[11]~6, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[11]~7\, bgread|altsyncram_component|auto_generated|mux2|result_node[11]~7, vga_lab1, 1
instance = comp, \r~10\, r~10, vga_lab1, 1
instance = comp, \r[3]~reg0\, r[3]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a16\, bgread|altsyncram_component|auto_generated|ram_block1a16, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a28\, bgread|altsyncram_component|auto_generated|ram_block1a28, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a4\, bgread|altsyncram_component|auto_generated|ram_block1a4, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[4]~8\, bgread|altsyncram_component|auto_generated|mux2|result_node[4]~8, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a40\, bgread|altsyncram_component|auto_generated|ram_block1a40, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[4]~9\, bgread|altsyncram_component|auto_generated|mux2|result_node[4]~9, vga_lab1, 1
instance = comp, \g~0\, g~0, vga_lab1, 1
instance = comp, \g[0]~reg0\, g[0]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a29\, bgread|altsyncram_component|auto_generated|ram_block1a29, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a41\, bgread|altsyncram_component|auto_generated|ram_block1a41, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a5\, bgread|altsyncram_component|auto_generated|ram_block1a5, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a17\, bgread|altsyncram_component|auto_generated|ram_block1a17, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[5]~10\, bgread|altsyncram_component|auto_generated|mux2|result_node[5]~10, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[5]~11\, bgread|altsyncram_component|auto_generated|mux2|result_node[5]~11, vga_lab1, 1
instance = comp, \g~1\, g~1, vga_lab1, 1
instance = comp, \g[1]~reg0\, g[1]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a6\, bgread|altsyncram_component|auto_generated|ram_block1a6, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a30\, bgread|altsyncram_component|auto_generated|ram_block1a30, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[6]~12\, bgread|altsyncram_component|auto_generated|mux2|result_node[6]~12, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a18\, bgread|altsyncram_component|auto_generated|ram_block1a18, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a42\, bgread|altsyncram_component|auto_generated|ram_block1a42, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[6]~13\, bgread|altsyncram_component|auto_generated|mux2|result_node[6]~13, vga_lab1, 1
instance = comp, \g~2\, g~2, vga_lab1, 1
instance = comp, \g[2]~reg0\, g[2]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a31\, bgread|altsyncram_component|auto_generated|ram_block1a31, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a7\, bgread|altsyncram_component|auto_generated|ram_block1a7, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a19\, bgread|altsyncram_component|auto_generated|ram_block1a19, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[7]~14\, bgread|altsyncram_component|auto_generated|mux2|result_node[7]~14, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a43\, bgread|altsyncram_component|auto_generated|ram_block1a43, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[7]~15\, bgread|altsyncram_component|auto_generated|mux2|result_node[7]~15, vga_lab1, 1
instance = comp, \g~3\, g~3, vga_lab1, 1
instance = comp, \g[3]~reg0\, g[3]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a12\, bgread|altsyncram_component|auto_generated|ram_block1a12, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a36\, bgread|altsyncram_component|auto_generated|ram_block1a36, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a0\, bgread|altsyncram_component|auto_generated|ram_block1a0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a24\, bgread|altsyncram_component|auto_generated|ram_block1a24, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[0]~16\, bgread|altsyncram_component|auto_generated|mux2|result_node[0]~16, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[0]~17\, bgread|altsyncram_component|auto_generated|mux2|result_node[0]~17, vga_lab1, 1
instance = comp, \b~0\, b~0, vga_lab1, 1
instance = comp, \b[0]~reg0\, b[0]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a25\, bgread|altsyncram_component|auto_generated|ram_block1a25, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a13\, bgread|altsyncram_component|auto_generated|ram_block1a13, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a1\, bgread|altsyncram_component|auto_generated|ram_block1a1, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[1]~18\, bgread|altsyncram_component|auto_generated|mux2|result_node[1]~18, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a37\, bgread|altsyncram_component|auto_generated|ram_block1a37, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[1]~19\, bgread|altsyncram_component|auto_generated|mux2|result_node[1]~19, vga_lab1, 1
instance = comp, \b~1\, b~1, vga_lab1, 1
instance = comp, \b[1]~reg0\, b[1]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a26\, bgread|altsyncram_component|auto_generated|ram_block1a26, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a2\, bgread|altsyncram_component|auto_generated|ram_block1a2, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[2]~20\, bgread|altsyncram_component|auto_generated|mux2|result_node[2]~20, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a14\, bgread|altsyncram_component|auto_generated|ram_block1a14, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a38\, bgread|altsyncram_component|auto_generated|ram_block1a38, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[2]~21\, bgread|altsyncram_component|auto_generated|mux2|result_node[2]~21, vga_lab1, 1
instance = comp, \b~2\, b~2, vga_lab1, 1
instance = comp, \b[2]~reg0\, b[2]~reg0, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a3\, bgread|altsyncram_component|auto_generated|ram_block1a3, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a15\, bgread|altsyncram_component|auto_generated|ram_block1a15, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[3]~22\, bgread|altsyncram_component|auto_generated|mux2|result_node[3]~22, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a39\, bgread|altsyncram_component|auto_generated|ram_block1a39, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|ram_block1a27\, bgread|altsyncram_component|auto_generated|ram_block1a27, vga_lab1, 1
instance = comp, \bgread|altsyncram_component|auto_generated|mux2|result_node[3]~23\, bgread|altsyncram_component|auto_generated|mux2|result_node[3]~23, vga_lab1, 1
instance = comp, \b~3\, b~3, vga_lab1, 1
instance = comp, \b[3]~reg0\, b[3]~reg0, vga_lab1, 1
instance = comp, \process_0~32\, process_0~32, vga_lab1, 1
instance = comp, \process_0~31\, process_0~31, vga_lab1, 1
instance = comp, \process_0~33\, process_0~33, vga_lab1, 1
instance = comp, \hsync~reg0\, hsync~reg0, vga_lab1, 1
instance = comp, \process_0~34\, process_0~34, vga_lab1, 1
instance = comp, \process_0~35\, process_0~35, vga_lab1, 1
instance = comp, \vsync~reg0\, vsync~reg0, vga_lab1, 1
instance = comp, \chooseRes~input\, chooseRes~input, vga_lab1, 1
instance = comp, \moveDown~input\, moveDown~input, vga_lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, vga_lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, vga_lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, vga_lab1, 1
